<Window x:Class="UbiGEM.Net.Simulator.Host.Popup.SettingVariableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbiGEM.Net.Simulator.Host.Popup"
        xmlns:converter="clr-namespace:UbiGEM.Net.Simulator.Host.Converter" 
        mc:Ignorable="d"
        Title="SettingVariableWindow" Height="428" Width="567" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStyle="None" >
    <Window.Resources>
        <converter:VariableType2String x:Key="cvtVariableType2String" />
    </Window.Resources>
    <Grid Background="{StaticResource UbiSamThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="{StaticResource UbiSamThemeBorderBrush}" Margin="5 5 5 0" >
            <GroupBox Name="grbTitle" Header="Variables">
                <DataGrid Name="dgrVariable" FrozenColumnCount="3"
                          IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Click="chkAll_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="VID" Binding="{Binding VID}" IsReadOnly="True" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" ElementStyle="{StaticResource DataGridTextColumnElement}" />
                        <DataGridTextColumn x:Name="dgcVIDType" Header="Type" Binding="{Binding VIDType, Converter={StaticResource cvtVariableType2String}}" IsReadOnly="True" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" ElementStyle="{StaticResource DataGridTextColumnElement}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" ElementStyle="{StaticResource DataGridTextColumnElement}" />
                        <DataGridTextColumn x:Name="dgcFormat" Header="Format" Binding="{Binding Format}" IsReadOnly="True" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" ElementStyle="{StaticResource DataGridTextColumnElement}" />
                        <DataGridTextColumn x:Name="dgcLength" Header="Length" Binding="{Binding Length}" IsReadOnly="True" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" ElementStyle="{StaticResource DataGridTextColumnElement}" />
                        <DataGridTextColumn x:Name="dgcIsUse" Header="Use" Binding="{Binding IsUse}" IsReadOnly="True" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" ElementStyle="{StaticResource DataGridTextColumnElement}" />
                        <DataGridTextColumn x:Name="dgcValue" Header="Value" Binding="{Binding Value}" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" ElementStyle="{StaticResource DataGridTextColumnElement}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource PopupBottomArea}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Apply" Click="btnApply_Click" />
                <Button Grid.Column="3" Content="Close" Click="btnClose_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>