<Window x:Class="UbiGEM.Net.Simulator.Host.Popup.SettingSpoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbiGEM.Net.Simulator.Host.Popup"
        mc:Ignorable="d"
        Title="SettingSpoolWindow" Height="500" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStyle="None" >
    <Grid Background="{StaticResource UbiSamThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="{StaticResource UbiSamThemeBorderBrush}" Margin="5 5 5 0" >
            <GroupBox Header="Spool Information" >
                <DataGrid Name="dgrSpool" IsReadOnly="False" 
                      CanUserAddRows="False" CanUserDeleteRows="False" FrozenColumnCount="2">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected}" >
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style>
                                    <Setter Property="CheckBox.VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="SF" Binding="{Binding SF}" IsReadOnly="True" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" ElementStyle="{StaticResource DataGridTextColumnElement}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" ElementStyle="{StaticResource DataGridTextColumnElement}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" ElementStyle="{StaticResource DataGridTextColumnElement}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource PopupBottomArea}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Close" Click="btnClose_Click" IsCancel="True"/>
            </Grid>
        </Border>
    </Grid>
</Window>