<Window x:Class="UbiSam.Net.KeyLock.Checker.LicenseCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbiSam.Net.KeyLock.Checker"
        x:Name="mainWindow"
        mc:Ignorable="d"
        Background="{StaticResource UbiSamThemeBackground}"
        Title="UBISAM Keylock Checker V2" Height="290" Width="600" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Loaded="mainWindow_Loaded">
    <Window.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="IsEnabled" Value="True" />
        </Style>
        <Style x:Key="DataGrid" TargetType="DataGrid">
            <Setter Property="IsEnabled" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" >
            <GroupBox Header="License Info" >
                <Border BorderThickness="1" BorderBrush="{StaticResource UbiSamThemeBorderBrush}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Verify Result"/>
                        <Label Grid.Row="0" Grid.Column="1" Name="lblVerifyResult"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Licensed Products"/>
                        <Label Grid.Row="1" Grid.Column="1" Name="lblLicensedProducts"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="SerialNumbers"/>
                        <DataGrid Grid.Row="2" Grid.Column="1" Name="dgrSerialNumbers" FrozenColumnCount="1"
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HeadersVisibility="None"
                              >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </GroupBox>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" BorderThickness="0" Margin="5 5 5 0" Padding="0 5 0 5" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Exit" Click="btnExit_Click" Style="{DynamicResource Button}" />
            </Grid>
        </Border>
    </Grid>
</Window>
