<Window x:Class="UbiCom.Sample.EqpMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UbiCOM Sample - Equipment" Height="400" Width="500" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0,5,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Initialize" Click="btnInitialize_Click" />
        <Button Grid.Column="0" Grid.Row="1" Content="Open" Click="btnOpen_Click" />
        <Button Grid.Column="0" Grid.Row="2" Content="Close" Click="btnClose_Click" />
        <Button Grid.Column="0" Grid.Row="4" Content="Send S1F1" Click="btnS1F1_Click" />
        <Button Grid.Column="0" Grid.Row="5" Content="Send S6F11" Click="btnS6F11_Click" />
        <Button Grid.Column="0" Grid.Row="6" Content="Send S2F79(0)" Click="btnS2F79_0_Click" />
        <Button Grid.Column="0" Grid.Row="7" Content="Send S2F79(1)" Click="btnS2F79_1_Click" />
        <CheckBox Grid.Column="0" Grid.Row="10" Content="SECS-II Log" IsChecked="True" Click="chkSecs2Log_Click" />
        <Button Grid.Column="0" Grid.Row="11" Content="Exit" Click="btnExit_Click" />
        <ListBox Grid.Column="1" Grid.RowSpan="12" Name="lsbLogViewer" Background="Black" Foreground="Yellow" FontFamily="Consolas" ScrollViewer.CanContentScroll="False">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="mnuAutoScroll" Header="Auto Scroll" IsChecked="True" Click="mnuAutoScroll_Click" />
                    <Separator />
                    <MenuItem Name="mnuLogClear" Header="Clear" Click="mnuLogClear_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>