<?xml version="1.0" encoding="utf-8"?>
<UbiGEM>
  <GEMDriver>
    <LogEnabledGEM>Hour</LogEnabledGEM>
    <LogEnabledSystem>None</LogEnabledSystem>
    <LogExpirationDay>30</LogExpirationDay>
    <LogPath>D:\TROI data\Log</LogPath>
    <Extension>
      <AutoTimeSync>false</AutoTimeSync>
      <FormattedPPValue>true</FormattedPPValue>
    </Extension>
  </GEMDriver>
  <SECSDriver>
    <Name>GEM_EQP</Name>
    <Type>Equipment</Type>
    <IsAsyncMode>true</IsAsyncMode>
    <DeviceID>1</DeviceID>
    <Mode>HSMS</Mode>
    <MaxMessageSize>1048576000</MaxMessageSize>
    <UMDFileName>Message.umd</UMDFileName>
    <LogEnabledSECS1>Hour</LogEnabledSECS1>
    <LogEnabledSECS2>Hour</LogEnabledSECS2>
    <LogEnabledSystem>None</LogEnabledSystem>
    <LogExpirationDay>30</LogExpirationDay>
    <LogPath>c:\Log</LogPath>
    <HSMS>
      <HSMSMode>Passive</HSMSMode>
      <RemoteIPAddress>127.0.0.1</RemoteIPAddress>
      <RemotePortNo>7000</RemotePortNo>
      <LocalIPAddress>127.0.0.1</LocalIPAddress>
      <LocalPortNo>7000</LocalPortNo>
      <Timeout>
        <T3>45</T3>
        <T5>10</T5>
        <T6>5</T6>
        <T7>10</T7>
        <T8>5</T8>
        <LinkTest>120</LinkTest>
      </Timeout>
    </HSMS>
  </SECSDriver>
  <DataDictionary>
    <DataItem Name="ABS" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Any binary string." />
    <DataItem Name="ACCESSMODE" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Load Port Access Mode. Possible values are:" />
    <DataItem Name="ACDS" PreDefined="true" Format="I2, U2" AllowableFormats="I2, U2" Length="-1" Description="After Command Codes." />
    <DataItem Name="ACKA" PreDefined="true" Format="Boolean" AllowableFormats="Boolean" Length="-1" Description="Indicates success of a request:" />
    <DataItem Name="ACKC10" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Acknowledge Code, 1 byte." />
    <DataItem Name="ACKC13" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Return code for secondary messages 1 byte." />
    <DataItem Name="ACKC15" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Return code for secondary messages, 1 byte." />
    <DataItem Name="ACKC3" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Acknowledge code, 1 byte." />
    <DataItem Name="ACKC5" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="ACKC6" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="ACKC7" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="ACKC7A" PreDefined="true" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="AGENT" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="" />
    <DataItem Name="ALCD" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="" />
    <DataItem Name="ALED" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="ALID" PreDefined="true" Format="I8" AllowableFormats="I8" Length="-1" Description="" />
    <DataItem Name="ALTX" PreDefined="true" Format="A" AllowableFormats="A" Length="120" Description="" />
    <DataItem Name="ATTRDATA" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="ATTRID" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="ATTRRELN" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="The relationship that a specified qualifying value has to the value of an attribute of an object instance (the value of interest):" />
    <DataItem Name="AUTOCLEAR" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="A flag which enables or disables the Auto Clear function." />
    <DataItem Name="AUTOCLOSE" PreDefined="true" Format="U1, U2, U4, U8" AllowableFormats="U1, U2, U4, U8" Length="-1" Description="A function that equipment closes the session automatically when operator access doesn’t occur exceeding the predefined maximum time." />
    <DataItem Name="BCDS" PreDefined="true" Format="I2, U2" AllowableFormats="I2, U2" Length="-1" Description="Before Command Codes." />
    <DataItem Name="BCEQU" PreDefined="true" Format="A, U1" AllowableFormats="A, U1" Length="-1" Description="Bin code equivalents." />
    <DataItem Name="BINLT" PreDefined="true" Format="A, U1" AllowableFormats="A, U1" Length="-1" Description="The Bin List." />
    <DataItem Name="BLKDEF" PreDefined="true" Format="I1, U1" AllowableFormats="I1, U1" Length="-1" Description="Block Definition." />
    <DataItem Name="BPD" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Boot program Data." />
    <DataItem Name="BYTMAX" PreDefined="true" Format="I1, I2, I4, I8, U1, U2, U4, U8" AllowableFormats="I1, I2, I4, I8, U1, U2, U4, U8" Length="-1" Description="Byte Maximum." />
    <DataItem Name="CAACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="CARRIERACTION" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="CARRIERID" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="CARRIERSPEC" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="CATTRDATA" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="CATTRID" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="CCACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Information concerning the result of the service." />
    <DataItem Name="CCODE" PreDefined="true" Format="A" AllowableFormats="A" Length="1" Description="" />
    <DataItem Name="CEED" PreDefined="true" Format="Boolean" AllowableFormats="Boolean" Length="1" Description="" />
    <DataItem Name="CEID" PreDefined="true" Format="U4" AllowableFormats="U4" Length="100" Description="" />
    <DataItem Name="CENAME" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="CEPACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="CEPVAL" PreDefined="true" Format="L, B, Boolean, A, J, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" AllowableFormats="L, B, Boolean, A, J, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" Length="-1" Description="Command Enhanced Parameter Value." />
    <DataItem Name="CHKINFO" PreDefined="true" Format="L, B, Boolean, A, J, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" AllowableFormats="L, B, Boolean, A, J, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" Length="-1" Description="User defined." />
    <DataItem Name="CKPNT" PreDefined="true" Format="U4" AllowableFormats="U4" Length="-1" Description="Checkpoint as defined by the sending system." />
    <DataItem Name="CLSSTS" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Information if the session is closed properly." />
    <DataItem Name="CMDA" PreDefined="true" Format="I1, U1" AllowableFormats="I1, U1" Length="-1" Description="Command acknowledge code." />
    <DataItem Name="CMDMAX" PreDefined="true" Format="I1, I2, I4, I8, U1, U2, U4, U8" AllowableFormats="I1, I2, I4, I8, U1, U2, U4, U8" Length="-1" Description="Command Maximum." />
    <DataItem Name="CNAME" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Command Name = 16 characters." />
    <DataItem Name="COLCT" PreDefined="true" Format="U2" AllowableFormats="U2" Length="-1" Description="Column count in die increments." />
    <DataItem Name="COLHDR" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Text description of contents of TBLELT. 1?20 characters." />
    <DataItem Name="COMMACK" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="COMPARISONOPERATOR" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Choice of available operators that compare the supplied value to the current attribute value. Evaluated as ‘Current value XX supplied value’ where XX is one of the enumerated values  (e.g., ‘GT’)." />
    <DataItem Name="CONDITION" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Provides condition information for a subsystem component. Used in the data item in the CONDITIONLIST." />
    <DataItem Name="CONDITIONLIST" PreDefined="true" Format="L" AllowableFormats="L" Length="-1" Description="A list of CONDITION data sent in a fixed order. CONDITIONLIST has the following form:" />
    <DataItem Name="CPACK" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="CPNAME" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="CPVAL" PreDefined="true" Format="B, Boolean, A, I1, I2, I4, I8, U1, U2, U4, U8" AllowableFormats="B, Boolean, A, I1, I2, I4, I8, U1, U2, U4, U8" Length="-1" Description="" />
    <DataItem Name="CRAACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Information concerning the result of the service." />
    <DataItem Name="CRAEACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Information concerning the result of the event." />
    <DataItem Name="CSAACK" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Equipment Acknowledgement code,  1 byte." />
    <DataItem Name="CTLJOBCMD" PreDefined="true" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="CTLJOBID" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="DATA" PreDefined="true" Format="A" AllowableFormats="A" Length="100" Description="" />
    <DataItem Name="DATAACK" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Acknowledge code for data." />
    <DataItem Name="DATAID" PreDefined="true" Format="U4" AllowableFormats="U4" Length="1" Description="" />
    <DataItem Name="DATALENGTH" PreDefined="true" Format="U4" AllowableFormats="U4" Length="1" Description="" />
    <DataItem Name="DATASEG" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="DATASRC" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Object type for Data Source Objects." />
    <DataItem Name="DATLC" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Data location." />
    <DataItem Name="DELRSPSTAT" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Status response for the Delete PDE request." />
    <DataItem Name="DIRRSPSTAT" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Status response for the GET PDE Directory request." />
    <DataItem Name="DRACK" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="DRRACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Information concerning the result of the service." />
    <DataItem Name="DSID" PreDefined="true" Format="U2" AllowableFormats="U2" Length="1" Description="" />
    <DataItem Name="DSNAME" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="The name of the Data Set." />
    <DataItem Name="DSPER" PreDefined="true" Format="A" AllowableFormats="A" Length="8" Description="" />
    <DataItem Name="DUTMS" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Die Units of Measure." />
    <DataItem Name="DVNAME" PreDefined="true" Format="A, I1, I2, I4, I8, U1, U2, U4, U8" AllowableFormats="A, I1, I2, I4, I8, U1, U2, U4, U8" Length="-1" Description="Data value name." />
    <DataItem Name="DVVAL" PreDefined="true" Format="L, B, Boolean, A, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" AllowableFormats="L, B, Boolean, A, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" Length="-1" Description="" />
    <DataItem Name="DVVALNAME" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="EAC" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="ECDEF" PreDefined="true" Format="B, Boolean, A, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" AllowableFormats="B, Boolean, A, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" Length="-1" Description="" />
    <DataItem Name="ECID" PreDefined="true" Format="U2" AllowableFormats="U2" Length="-1" Description="" />
    <DataItem Name="ECMAX" PreDefined="true" Format="B, Boolean, A, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" AllowableFormats="B, Boolean, A, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" Length="-1" Description="" />
    <DataItem Name="ECMIN" PreDefined="true" Format="B, Boolean, A, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" AllowableFormats="B, Boolean, A, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" Length="-1" Description="" />
    <DataItem Name="ECNAME" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="ECV" PreDefined="true" Format="B, Boolean, A, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" AllowableFormats="B, Boolean, A, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" Length="-1" Description="" />
    <DataItem Name="EDID" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="EMID" PreDefined="true" Format="B, A" AllowableFormats="B, A" Length="-1" Description="Equivalent material ID  (16 bytes maximum)." />
    <DataItem Name="EPD" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Executive program data." />
    <DataItem Name="EQID" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Identifier that indicates equipment which the recipe is tuned for." />
    <DataItem Name="EQNAME" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="A unique ASCII equipment identifier assigned by the factory to the equipment. Limited to a maximum of 80 characters." />
    <DataItem Name="ERACK" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="ERCACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Response component for single recipe check." />
    <DataItem Name="ERRCODE" PreDefined="true" Format="U2" AllowableFormats="U2" Length="1" Description="" />
    <DataItem Name="ERRTEXT" PreDefined="true" Format="A" AllowableFormats="A" Length="120" Description="" />
    <DataItem Name="ERRW7" PreDefined="true" Format="A" AllowableFormats="A" Length="120" Description="" />
    <DataItem Name="ERXACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Response component for single recipe transfer." />
    <DataItem Name="EVNTSRC" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Object type for Event Source Objects." />
    <DataItem Name="EXID" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Unique identifier for the exception. Maximum length of 20 characters." />
    <DataItem Name="EXMESSAGE" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Text which describes the nature of the exception." />
    <DataItem Name="EXRECVRA" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Text which specifies a recovery action for an exception. Maximum length of 40 bytes." />
    <DataItem Name="EXTYPE" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Text which identifies the type of an exception. It is usually a single word of text." />
    <DataItem Name="FCNID" PreDefined="true" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="FFROT" PreDefined="true" Format="U2" AllowableFormats="U2" Length="-1" Description="Film Frame Rotation." />
    <DataItem Name="FILDAT" PreDefined="true" Format="B, A" AllowableFormats="B, A" Length="-1" Description="Data from the Data Set." />
    <DataItem Name="FNLOC" PreDefined="true" Format="U2" AllowableFormats="U2" Length="-1" Description="Flat/Notch Location." />
    <DataItem Name="FRMLEN" PreDefined="true" Format="I1, I2, I4, I8, U1, U2, U4, U8" AllowableFormats="I1, I2, I4, I8, U1, U2, U4, U8" Length="-1" Description="Formatted Process Program Length." />
    <DataItem Name="GETRSPSTAT" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Status response for the Get PDE and Get PDEheader requests." />
    <DataItem Name="GRANT" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="GRANT6" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="GRNT1" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Grant code, 1 byte." />
    <DataItem Name="GRXLACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Information concerning the result of the service." />
    <DataItem Name="HANDLE" PreDefined="true" Format="I1, I2, I4, I8, U1, U2, U4, U8" AllowableFormats="I1, I2, I4, I8, U1, U2, U4, U8" Length="-1" Description="Logical unit or channel." />
    <DataItem Name="HCACK" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="HOACK" PreDefined="true" Format="Boolean" AllowableFormats="Boolean" Length="-1" Description="Conveys whether the corresponding handoff activity succeeded (= True) or failed (= False)." />
    <DataItem Name="HOCANCELACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Tells whether the cancel ready message was accepted or rejected." />
    <DataItem Name="HOCMDNAME" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Identifier for the handoff command to be executed." />
    <DataItem Name="HOHALTACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Tells whether the halt command was accepted or rejected." />
    <DataItem Name="IACDS" PreDefined="true" Format="I2, U2" AllowableFormats="I2, U2" Length="-1" Description="Immediately After Command Codes." />
    <DataItem Name="IBCDS" PreDefined="true" Format="I2, U2" AllowableFormats="I2, U2" Length="-1" Description="Immediately Before Command Codes." />
    <DataItem Name="IDTYP" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Id type." />
    <DataItem Name="INPTN" PreDefined="true" Format="B, U1" AllowableFormats="B, U1" Length="-1" Description="A specialized version of PTN indicating the InputPort." />
    <DataItem Name="JOBACTION" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Specifies the action for a ReticleTransferJob." />
    <DataItem Name="LENGTH" PreDefined="true" Format="U2" AllowableFormats="U2" Length="1" Description="" />
    <DataItem Name="LIMITACK" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="LIMITID" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="LIMITMAX" PreDefined="true" Format="B, Boolean, A, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" AllowableFormats="B, Boolean, A, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" Length="-1" Description="" />
    <DataItem Name="LIMITMIN" PreDefined="true" Format="B, Boolean, A, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" AllowableFormats="B, Boolean, A, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" Length="-1" Description="" />
    <DataItem Name="LINKID" PreDefined="true" Format="U4" AllowableFormats="U4" Length="1" Description="" />
    <DataItem Name="LLIM" PreDefined="true" Format="I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" AllowableFormats="I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" Length="-1" Description="Lower limit for numeric value." />
    <DataItem Name="LOC" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Machine material location code, 1 byte." />
    <DataItem Name="LOCID" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="LOWERDB" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="LRACK" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="LVACK" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="MAPER" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Map Error." />
    <DataItem Name="MAPFT" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Map data format type." />
    <DataItem Name="MAXNUMBER" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Provides MaxNumber information for each subspace. Used in the data item MAXNUMBERLIST." />
    <DataItem Name="MAXNUMBERLIST" PreDefined="true" Format="L" AllowableFormats="L" Length="-1" Description="Maximum number of PEM Recipes allowed to be preserved in PRC after PJ creation. MaxNumber has a list structure so that it can be applied to each subspace. The usage of the list structure is equipment defined." />
    <DataItem Name="MAXTIME" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Maximum time during which a PEM Recipe allowed to be in PRC after use." />
    <DataItem Name="MCINDEX" PreDefined="true" Format="U1, U2, U4, U8" AllowableFormats="U1, U2, U4, U8" Length="-1" Description="Identifier used to link a handoff command message with its eventual completion message. Corresponding messages carry the same value for this data item." />
    <DataItem Name="MDACK" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Map data acknowledge." />
    <DataItem Name="MDLN" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="MEXP" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="MF" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="MHEAD" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="MID" PreDefined="true" Format="A" AllowableFormats="A" Length="80" Description="" />
    <DataItem Name="MIDAC" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Material ID Acknowledge Code, 1 byte." />
    <DataItem Name="MIDRA" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Material ID Acknowledge Code, 1 byte." />
    <DataItem Name="MLCL" PreDefined="true" Format="U2" AllowableFormats="U2" Length="-1" Description="Message length." />
    <DataItem Name="MMODE" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Matrix mode select, 1 byte." />
    <DataItem Name="NACDS" PreDefined="true" Format="I2, U2" AllowableFormats="I2, U2" Length="-1" Description="Not After Command Codes." />
    <DataItem Name="NBCDS" PreDefined="true" Format="I2, U2" AllowableFormats="I2, U2" Length="-1" Description="Not Before Command Codes." />
    <DataItem Name="NULBC" PreDefined="true" Format="A, U1" AllowableFormats="A, U1" Length="-1" Description="Null bin code value." />
    <DataItem Name="OBJACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="OBJCMD" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Specifies an action to be performed by an object:" />
    <DataItem Name="OBJID" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="OBJSPEC" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="OBJTOKEN" PreDefined="true" Format="U4" AllowableFormats="U4" Length="-1" Description="Token used for authorization." />
    <DataItem Name="OBJTYPE" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="OFLACK" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="ONLACK" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="OPID" PreDefined="true" Format="U2" AllowableFormats="U2" Length="1" Description="" />
    <DataItem Name="OPRID" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Host-registered identifier of the operator who uses the Remote Access session" />
    <DataItem Name="OPRPWORD" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Host-registered password of the operator who uses the Remote Access session." />
    <DataItem Name="ORAACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Information concerning the result of the service." />
    <DataItem Name="ORAEACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Information concerning the result of the event." />
    <DataItem Name="ORLOC" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Origin Location." />
    <DataItem Name="OUTPTN" PreDefined="true" Format="B, U1" AllowableFormats="B, U1" Length="-1" Description="A specialized version of PTN indicating the OutPutPort." />
    <DataItem Name="PARAMNAME" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="PARAMVAL" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="PDEATTRIBUTE" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Selection from available PDE attributes whose values could be reported." />
    <DataItem Name="PDEATTRIBUTENAME" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Selection from available PDE attributes that can be used to filter the PDE directory report." />
    <DataItem Name="PDEATTRIBUTEVALUE" PreDefined="true" Format="B, Boolean, A, J, U1" AllowableFormats="B, Boolean, A, J, U1" Length="-1" Description="Contains the value of the corresponding PDEATTRIBUTE in the appropriate format." />
    <DataItem Name="PDEREF" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Contains the unique identifier of a PDE (uid) or of a PDE group (gid)." />
    <DataItem Name="PDFLT" PreDefined="true" Format="Boolean, A, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" AllowableFormats="Boolean, A, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" Length="-1" Description="Parameter Default Value." />
    <DataItem Name="PECACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="OK/NG response from the host to Pre-Exe Check event from equipment." />
    <DataItem Name="PECEACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Information concerning the result of the event." />
    <DataItem Name="PECRACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Response component for single recipe check." />
    <DataItem Name="PEMFLAG" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="PEMFlag holds SecurityID to be used for PJ creation:" />
    <DataItem Name="PFCD" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="PGRPACTION" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="The action to be performed on a port group." />
    <DataItem Name="PMAX" PreDefined="true" Format="I1, I2, I4, I8, U1, U2, U4, U8" AllowableFormats="I1, I2, I4, I8, U1, U2, U4, U8" Length="-1" Description="Parameter Count Maximum." />
    <DataItem Name="PNAME" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Parameter Name ≤16 characters." />
    <DataItem Name="PORTACTION" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="PORTGRPNAME" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="The identifier of a group of ports." />
    <DataItem Name="PPARM" PreDefined="true" Format="B, Boolean, A, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" AllowableFormats="B, Boolean, A, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" Length="-1" Description="" />
    <DataItem Name="PPBODY" PreDefined="true" Format="B, A, I1, I4, I8, U1, U2, U4, U8" AllowableFormats="B, A, I1, I4, I8, U1, U2, U4, U8" Length="-1" Description="" />
    <DataItem Name="PPGNT" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="PPID" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="" />
    <DataItem Name="PRAXI" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Process axis." />
    <DataItem Name="PRCMDNAME" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="PRCPREEXECHK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Enable/Disable of PreExecution Check option. This defines use of optional Pre-Execution Check." />
    <DataItem Name="PRCSWITCH" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Enable/Disable of entire PRC functionalities." />
    <DataItem Name="PRDCT" PreDefined="true" Format="U4" AllowableFormats="U4" Length="-1" Description="Process Die Count." />
    <DataItem Name="PREACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Information concerning the result of the event." />
    <DataItem Name="PREVENTID" PreDefined="true" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="PRJOBID" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="PRJOBMILESTONE" PreDefined="true" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="PRJOBSPACE" PreDefined="true" Format="U2" AllowableFormats="U2" Length="1" Description="" />
    <DataItem Name="PRMTRLORDER" PreDefined="true" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="PRPAUSEEVENT" PreDefined="true" Format="L" AllowableFormats="L" Length="-1" Description="The list of event identifiers, which may be sent as an attribute value to a Process Job. When a Process Job encounters one of these events it will pause, until it receives the PRJobCommand RESUME." />
    <DataItem Name="PRPROCESSSTART" PreDefined="true" Format="Boolean" AllowableFormats="Boolean" Length="1" Description="" />
    <DataItem Name="PRRECIPEMETHOD" PreDefined="true" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="PRSTATE" PreDefined="true" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="PRXACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Information concerning the result of the service." />
    <DataItem Name="PSRACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Information concerning the result of the service." />
    <DataItem Name="PTN" PreDefined="true" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="QREACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Information concerning the result of the event." />
    <DataItem Name="QRXACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Information concerning the result of the service." />
    <DataItem Name="QRXLEACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Information concerning the result of the event." />
    <DataItem Name="QUA" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Quantity in format, 1 byte." />
    <DataItem Name="RAC" PreDefined="true" Format="I1, U1" AllowableFormats="I1, U1" Length="-1" Description="Reset acknowledge, 1 byte." />
    <DataItem Name="RACSWITCH" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Enable/Disable of entire RAC functionalities." />
    <DataItem Name="RCMD" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="RCPATTRDATA" PreDefined="true" Format="L, B, Boolean, A, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" AllowableFormats="L, B, Boolean, A, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" Length="-1" Description="The contents (value) of a recipe attribute." />
    <DataItem Name="RCPATTRID" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="The name (identifier) of a non-identifier recipe attribute." />
    <DataItem Name="RCPBODY" PreDefined="true" Format="B, A, I1, I2, I4, I8, U1, U2, U4, U8" AllowableFormats="B, A, I1, I2, I4, I8, U1, U2, U4, U8" Length="-1" Description="Recipe body." />
    <DataItem Name="RCPBODYA" PreDefined="true" Format="L, B, A, I1, I2, I4, I8, U1, U2, U4, U8" AllowableFormats="L, B, A, I1, I2, I4, I8, U1, U2, U4, U8" Length="-1" Description="Recipe body allowed list structure." />
    <DataItem Name="RCPCLASS" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Recipe class." />
    <DataItem Name="RCPCMD" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Indicates an action to be performed on a recipe." />
    <DataItem Name="RCPDEL" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="" />
    <DataItem Name="RCPDESCLTH" PreDefined="true" Format="U1, U2, U4, U8" AllowableFormats="U1, U2, U4, U8" Length="-1" Description="The length in bytes of a recipe section." />
    <DataItem Name="RCPDESCNM" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Identifies a type of descriptor of a recipe: ‘ASDesc’, ‘BodyDesc’, ‘GenDesc.’" />
    <DataItem Name="RCPDESCTIME" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="The timestamp of a recipe section, in the format ‘YYYYMMDDhhmmsscc.’" />
    <DataItem Name="RCPID" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Recipe identifier. Formatted text conforming to the requirements of OBJSPEC." />
    <DataItem Name="RCPNAME" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Recipe name." />
    <DataItem Name="RCPNEWID" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="The new recipe identifier assigned as the result of a copy or rename operation." />
    <DataItem Name="RCPOWCODE" PreDefined="true" Format="Boolean" AllowableFormats="Boolean" Length="-1" Description="Indicates whether any preexisting recipe is to be overwritten (= TRUE) or not (= FALSE) on download." />
    <DataItem Name="RCPPARNM" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="RCPPARRULE" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="The restrictions applied to a recipe variable parameter setting. Maximum length of 80 characters." />
    <DataItem Name="RCPPARVAL" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="RCPRENAME" PreDefined="true" Format="Boolean" AllowableFormats="Boolean" Length="-1" Description="Indicates whether a recipe is to be renamed (= TRUE) or copied (= FALSE)." />
    <DataItem Name="RCPSECCODE" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Indicates the sections of a recipe requested for transfer or being transferred:" />
    <DataItem Name="RCPSECNM" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Recipe section name: ‘Generic’, ‘Body’, or ‘ASDS.’" />
    <DataItem Name="RCPSPEC" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="RCPSTAT" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="The status of a managed recipe." />
    <DataItem Name="RCPUPDT" PreDefined="true" Format="Boolean" AllowableFormats="Boolean" Length="-1" Description="Indicates if an existing recipe is to be updated (= True) or a new recipe is to be created (= False)." />
    <DataItem Name="RCPVERS" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Recipe version." />
    <DataItem Name="READLN" PreDefined="true" Format="I1, I2, I4, I8, U1, U2, U4, U8" AllowableFormats="I1, I2, I4, I8, U1, U2, U4, U8" Length="-1" Description="Maximum length to read." />
    <DataItem Name="RECID" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="RECLEN" PreDefined="true" Format="I1, I2, I4, I8, U1, U2, U4, U8" AllowableFormats="I1, I2, I4, I8, U1, U2, U4, U8" Length="-1" Description="Maximum length of a Discrete record." />
    <DataItem Name="REFP" PreDefined="true" Format="I2" AllowableFormats="I2" Length="-1" Description="Reference Point." />
    <DataItem Name="REPGSZ" PreDefined="true" Format="U4" AllowableFormats="U4" Length="1" Description="" />
    <DataItem Name="RESC" PreDefined="true" Format="I1, U1" AllowableFormats="I1, U1" Length="-1" Description="Resolution code for numeric data." />
    <DataItem Name="RESOLUTION" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Contains the unique identifier of a PDE (uid)." />
    <DataItem Name="RESPDESTAT" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Status response for the Resolve PDE request. If more than one of these conditions applies, the first value on the list that applies should be returned." />
    <DataItem Name="RESPEC" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Object specifier for the recipe executor." />
    <DataItem Name="RESV" PreDefined="true" Format="I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" AllowableFormats="I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" Length="-1" Description="Resolution value for numeric data." />
    <DataItem Name="RETICLEID" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="The object identifier for a reticle. Conforms to OBJSPEC." />
    <DataItem Name="RETPLACEINSTR" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Instructions to indicate which pod slots will have reticles placed. Possible values for Reticle-PlacementInstruction are:" />
    <DataItem Name="RETREMOVEINSTR" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Instructions to indicate which pod slots will have reticles removed." />
    <DataItem Name="RIC" PreDefined="true" Format="I1, U1" AllowableFormats="I1, U1" Length="-1" Description="Reset code, 1 byte." />
    <DataItem Name="RMACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Conveys whether a requested action was successfully completed, denied, completed with errors, or will be completed with notification to the requestor." />
    <DataItem Name="RMCHGSTAT" PreDefined="true" Format="U1, U2, U4, U8" AllowableFormats="U1, U2, U4, U8" Length="-1" Description="Indicates the change that occurred for an object." />
    <DataItem Name="RMCHGTYPE" PreDefined="true" Format="U1, U2, U4, U8" AllowableFormats="U1, U2, U4, U8" Length="-1" Description="Indicates the type of change for a recipe." />
    <DataItem Name="RMDATASIZE" PreDefined="true" Format="U1, U2, U4, U8" AllowableFormats="U1, U2, U4, U8" Length="-1" Description="The maximum total length, in bytes, of a multi-block message, used by the receiver to determine if the anticipated message exceeds the receiver’s capacity." />
    <DataItem Name="RMGRNT" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Grant code, used to grant or deny a request. 1 byte." />
    <DataItem Name="RMNEWNS" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="New name (identifier) assigned to a recipe namespace." />
    <DataItem Name="RMNSCMD" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Action to be performed on a recipe namespace." />
    <DataItem Name="RMNSSPEC" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="The object specifier of a recipe namespace." />
    <DataItem Name="RMRECSPEC" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="The object specifier of a distributed recipe namespace recorder." />
    <DataItem Name="RMREQUESTOR" PreDefined="true" Format="Boolean" AllowableFormats="Boolean" Length="-1" Description="Set to TRUE if initiator of change request was an attached segment. Set to FALSE otherwise." />
    <DataItem Name="RMSEGSPEC" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="The object specifier of a distributed recipe namespace segment." />
    <DataItem Name="RMSPACE" PreDefined="true" Format="U1, U2, U4, U8" AllowableFormats="U1, U2, U4, U8" Length="-1" Description="The amount of storage available for at least one recipe in a recipe namespace, in bytes." />
    <DataItem Name="ROWCT" PreDefined="true" Format="U2" AllowableFormats="U2" Length="-1" Description="Row count in die increments." />
    <DataItem Name="RPMACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Reticle Pod management service acknowledge code. 1 byte." />
    <DataItem Name="RPMDESTLOC" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="The LocationID towards which a reticle must be moved. Conforms to OBJID." />
    <DataItem Name="RPMSOURLOC" PreDefined="true" Format="L, B, Boolean, A, J, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" AllowableFormats="L, B, Boolean, A, J, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" Length="-1" Description="The LocationID of the location from which to pick-up a reticle for moving it to another location. Conforms to OBJID." />
    <DataItem Name="RPSEL" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Reference Point Select." />
    <DataItem Name="RPTID" PreDefined="true" Format="U4" AllowableFormats="U4" Length="1" Description="" />
    <DataItem Name="RPTOC" PreDefined="true" Format="Boolean" AllowableFormats="Boolean" Length="-1" Description="A Trace Object attribute for a flag which, if set TRUE, causes only variables which have changed during the sample period to be included in a report." />
    <DataItem Name="RQCMD" PreDefined="true" Format="Boolean" AllowableFormats="Boolean" Length="-1" Description="Required Command." />
    <DataItem Name="RQPAR" PreDefined="true" Format="Boolean" AllowableFormats="Boolean" Length="-1" Description="Required Parameter." />
    <DataItem Name="RRACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Information concerning the result of the service." />
    <DataItem Name="RSACK" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Ready to Send Acknowledge code, 1 byte." />
    <DataItem Name="RSDA" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="RSDC" PreDefined="true" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="RSINF" PreDefined="true" Format="I1, I2, I4, I8" AllowableFormats="I1, I2, I4, I8" Length="-1" Description="Starting location for row or column. This item consists of 3 values (x,y,direction). If direction value is negative, it equals decreasing direction. If the value is positive, it equals increasing direction. Direction must be a nonzero value." />
    <DataItem Name="RSPACK" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="RTSRSPSTAT" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Status response for the Ready To Send request." />
    <DataItem Name="RTYPE" PreDefined="true" Format="I1, I2, I4, I8, U1, U2, U4, U8" AllowableFormats="I1, I2, I4, I8, U1, U2, U4, U8" Length="-1" Description="Type of record." />
    <DataItem Name="RXACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Response component for a list of recipe transfer." />
    <DataItem Name="SDACK" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Map set-up data acknowledge." />
    <DataItem Name="SDBIN" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Send bin information flag." />
    <DataItem Name="SECID" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Identifier of Security Class of the recipe." />
    <DataItem Name="SENDRESULT" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Reports overall success or failure of the sendPDE() request." />
    <DataItem Name="SENDRSPSTAT" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Status response for the Send PDE request." />
    <DataItem Name="SEQNUM" PreDefined="true" Format="U2" AllowableFormats="U2" Length="1" Description="" />
    <DataItem Name="SFCD" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Status form code, 1 byte." />
    <DataItem Name="SHEAD" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="SLOTID" PreDefined="true" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="SMPLN" PreDefined="true" Format="U4" AllowableFormats="U4" Length="1" Description="" />
    <DataItem Name="SOFTREV" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="SPAACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Information concerning the result of the service." />
    <DataItem Name="SPD" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Service program data." />
    <DataItem Name="SPFACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Information concerning the result of the service." />
    <DataItem Name="SPID" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Service program ID, 6 characters." />
    <DataItem Name="SPNAME" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="SPR" PreDefined="true" Format="L, B, Boolean, A, J, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" AllowableFormats="L, B, Boolean, A, J, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" Length="-1" Description="Service program results." />
    <DataItem Name="SPVAL" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="SRAACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Information concerning the result of the service." />
    <DataItem Name="SRSSWITCH" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Enable/Disable entire SRS functionalities. Default is Disabled." />
    <DataItem Name="SSACK" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="SSCMD" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Indicates an action to be performed by the subsystem." />
    <DataItem Name="SSSACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Information concerning the result of the service." />
    <DataItem Name="STATUS" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="STATUSLIST" PreDefined="true" Format="L" AllowableFormats="L" Length="-1" Description="A list of STATUS data sent in a fixed order. STATUSLIST has the following form:" />
    <DataItem Name="STATUSTXT" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Text string describing the corresponding status response. Maximum length of 80 characters." />
    <DataItem Name="STEMP" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="String template. ASCII text string acceptable to equipment as a parameter value. A data string matches a template string if the data string is at least as long as the template and each character of the data string matches the corresponding character of the template. A null list indicates all user data is acceptable to the machine." />
    <DataItem Name="STIME" PreDefined="true" Format="A" AllowableFormats="A" Length="16" Description="" />
    <DataItem Name="STRACK" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="STRID" PreDefined="true" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="STRP" PreDefined="true" Format="I2" AllowableFormats="I2" Length="-1" Description="Starting position in die coordinate position. Must be in (X,Y) order." />
    <DataItem Name="SV" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="" />
    <DataItem Name="SVCACK" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="SVCNAME" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="SVID" PreDefined="true" Format="U2" AllowableFormats="U2" Length="-1" Description="" />
    <DataItem Name="SVNAME" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="TARGETID" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Identifies where a request for action or data is to be applied. If text, conforms to OBJSPEC." />
    <DataItem Name="TARGETPDE" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Contains the unique identifier (uid) of the PDE that is the starting point for the verification process." />
    <DataItem Name="TARGETSPEC" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Object specifier of target object." />
    <DataItem Name="TBLACK" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Indicates success or failure." />
    <DataItem Name="TBLCMD" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Provides information about the table or parts of the table being transferred or requested. Enumerated:" />
    <DataItem Name="TBLELT" PreDefined="true" Format="L, B, Boolean, A, J, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" AllowableFormats="L, B, Boolean, A, J, I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" Length="-1" Description="Table element. The first table element in a row is used to identify the row." />
    <DataItem Name="TBLID" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Table identifier. Text conforming to the requirements of OBJSPEC." />
    <DataItem Name="TBLTYP" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="A reserved text string to denote the format and application of the table. Text conforming to the requirements of OBJSPEC." />
    <DataItem Name="TCID" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="TCID is the identifier of the TransferContainer." />
    <DataItem Name="TEXT" PreDefined="true" Format="A" AllowableFormats="A" Length="300" Description="" />
    <DataItem Name="TIAACK" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="TIACK" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="TID" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="TIME" PreDefined="true" Format="A" AllowableFormats="A" Length="16" Description="" />
    <DataItem Name="TIMESTAMP" PreDefined="true" Format="A" AllowableFormats="A" Length="16" Description="" />
    <DataItem Name="TOTSMP" PreDefined="true" Format="U4" AllowableFormats="U4" Length="1" Description="" />
    <DataItem Name="TRACK" PreDefined="true" Format="Boolean" AllowableFormats="Boolean" Length="-1" Description="Tells whether the related transfer activity was successful (= True) or unsuccessful (= False)." />
    <DataItem Name="TRANSFERSIZE" PreDefined="true" Format="U8" AllowableFormats="U8" Length="-1" Description="Size, in bytes, of the TransferContainer proposed for transfer." />
    <DataItem Name="TRATOMICID" PreDefined="true" Format="U1, U2, U4, U8" AllowableFormats="U1, U2, U4, U8" Length="-1" Description="Equipment assigned identifier for an atomic transfer." />
    <DataItem Name="TRAUTOD" PreDefined="true" Format="Boolean" AllowableFormats="Boolean" Length="-1" Description="A Trace Object attribute for a control flag which, if set TRUE, causes the Trace Object to delete itself when it has completed a report." />
    <DataItem Name="TRAUTOSTART" PreDefined="true" Format="Boolean" AllowableFormats="Boolean" Length="-1" Description="For each atomic transfer, this data item tells the equipment if it should automatically start the handoff when ready (= TRUE) or await the host’s ‘StartHandoff’ command (= FALSE) following setup. This data item only affects the primary transfer partner." />
    <DataItem Name="TRCMDNAME" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Identifier of the transfer job-related command to be executed. Possible values:" />
    <DataItem Name="TRDIR" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Direction of handoff." />
    <DataItem Name="TRID" PreDefined="true" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="TRJOBID" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Equipment assigned identifier for the transfer job." />
    <DataItem Name="TRJOBMS" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Milestone for a transfer job (e.g., started or complete)." />
    <DataItem Name="TRJOBNAME" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Host assigned identifier for the transfer job. Limited to a maximum of 80 characters." />
    <DataItem Name="TRLINK" PreDefined="true" Format="U1, U2, U4, U8" AllowableFormats="U1, U2, U4, U8" Length="-1" Description="Common identifier for the atomic transfer used by the transfer partners to confirm that they are working on the same host-defined task." />
    <DataItem Name="TRLOCATION" PreDefined="true" Format="U1, U2, U4, U8" AllowableFormats="U1, U2, U4, U8" Length="-1" Description="Identifier of the material location involved with the transfer. For one transfer partner, this will represent the designated source location for the material to be sent. For the other transfer partner, it will represent the designated destination location for the material to be received." />
    <DataItem Name="TROBJNAME" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Identifier for the material (transfer object) to be transferred." />
    <DataItem Name="TROBJTYPE" PreDefined="true" Format="U1, U2, U4, U8" AllowableFormats="U1, U2, U4, U8" Length="-1" Description="Type of object to be transferred." />
    <DataItem Name="TRPORT" PreDefined="true" Format="U1, U2, U4, U8" AllowableFormats="U1, U2, U4, U8" Length="-1" Description="Identifier of the equipment port to be used for the handoff." />
    <DataItem Name="TRPTNR" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Name of the equipment which will serve as the other transfer partner for this atomic transfer. This corresponds to EQNAME." />
    <DataItem Name="TRPTPORT" PreDefined="true" Format="U1, U2, U4, U8" AllowableFormats="U1, U2, U4, U8" Length="-1" Description="Identifier of the transfer partner’s port to be used for the transfer." />
    <DataItem Name="TRRCP" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Name of the transfer recipe for this handoff. Limited to a maximum of 80 characters." />
    <DataItem Name="TRROLE" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Tells whether the equipment is to be the primary or secondary transfer partner." />
    <DataItem Name="TRSPER" PreDefined="true" Format="F4, F8" AllowableFormats="F4, F8" Length="-1" Description="A Trace Object attribute which holds the value for sampling interval time." />
    <DataItem Name="TRTYPE" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Tells whether the equipment is to be an active or passive participant in the transfer." />
    <DataItem Name="TSIP" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Transfer status of input port, 1 byte." />
    <DataItem Name="TSOP" PreDefined="true" Format="B" AllowableFormats="B" Length="-1" Description="Transfer status of output port, 1 byte." />
    <DataItem Name="TTC" PreDefined="true" Format="I1, I2, I4, I8, U1, U2, U4, U8" AllowableFormats="I1, I2, I4, I8, U1, U2, U4, U8" Length="-1" Description="Time to completion." />
    <DataItem Name="TYPEID" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Identifier of the Type of the recipe." />
    <DataItem Name="UID" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Contains a unique identifier for a PDE." />
    <DataItem Name="ULIM" PreDefined="true" Format="I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" AllowableFormats="I1, I2, I4, I8, F4, F8, U1, U2, U4, U8" Length="-1" Description="Upper limit for numeric value." />
    <DataItem Name="UNFLEN" PreDefined="true" Format="I1, I2, I4, I8, U1, U2, U4, U8" AllowableFormats="I1, I2, I4, I8, U1, U2, U4, U8" Length="-1" Description="Unformatted Process Program Length." />
    <DataItem Name="UNITS" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="UPPERDB" PreDefined="true" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="V" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="" />
    <DataItem Name="VERID" PreDefined="true" Format="A" AllowableFormats="A" Length="-1" Description="Optional unique identifier of recipes." />
    <DataItem Name="VERIFYDEPTH" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Selects whether to check only the target PDE or all associated PDEs within a multi-part recipe." />
    <DataItem Name="VERIFYRSPSTAT" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Verification result." />
    <DataItem Name="VERIFYSUCCESS" PreDefined="true" Format="Boolean" AllowableFormats="Boolean" Length="-1" Description="Boolean." />
    <DataItem Name="VERIFYTYPE" PreDefined="true" Format="U1" AllowableFormats="U1" Length="-1" Description="Choice of the type of verification to perform." />
    <DataItem Name="VID" PreDefined="true" Format="U2" AllowableFormats="U2" Length="-1" Description="" />
    <DataItem Name="VLAACK" PreDefined="true" Format="B" AllowableFormats="B" Length="1" Description="" />
    <DataItem Name="XDIES" PreDefined="true" Format="U2" AllowableFormats="U2" Length="-1" Description="X-axis die size (index)." />
    <DataItem Name="XYPOS" PreDefined="true" Format="I1, I2, I4, I8" AllowableFormats="I1, I2, I4, I8" Length="-1" Description="X and Y Coordinate Position. Must be in (X,Y) order." />
    <DataItem Name="YDIES" PreDefined="true" Format="U2" AllowableFormats="U2" Length="-1" Description="Y-axis die size (index)." />
    <DataItem Name="BATCHLOCID" PreDefined="false" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="BATCHLOCIDVALUE" PreDefined="false" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="CAPACITY" PreDefined="false" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="CARRIERACCESSINGSTATUS" PreDefined="false" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="CARRIERIDSTATUS" PreDefined="false" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="CARRIERINPUTID" PreDefined="false" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="CARRIERINPUTSPEC" PreDefined="false" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="DATACOLLECTIONPLAN" PreDefined="false" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="DESTCARRIERID" PreDefined="false" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="DISABLEEVENTS" PreDefined="false" Format="Boolean" AllowableFormats="Boolean" Length="1" Description="" />
    <DataItem Name="LOTID" PreDefined="false" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="MATERIALSTATUS" PreDefined="false" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="MTRLOUTSPEC" PreDefined="false" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="ORDERVALUE" PreDefined="false" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="OUTPUTRULEVALUE" PreDefined="false" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="PAUSEEVENT" PreDefined="false" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="PPNAME" PreDefined="false" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="PPVALUE" PreDefined="false" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="PROCESSINGCTRLSPEC" PreDefined="false" Format="A" AllowableFormats="A" Length="80" Description="" />
    <DataItem Name="PROCESSINGJOBID" PreDefined="false" Format="A" AllowableFormats="A" Length="80" Description="" />
    <DataItem Name="PROCESSORDERMGMT" PreDefined="false" Format="A" AllowableFormats="A" Length="80" Description="" />
    <DataItem Name="RULENAME" PreDefined="false" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="RULEVALUE" PreDefined="false" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="SLOTMAP" PreDefined="false" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="SLOTMAPSTATUS" PreDefined="false" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="SRCCARRIERID" PreDefined="false" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="STARTMETHOD" PreDefined="false" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="STARTMETHODVALUE" PreDefined="false" Format="Boolean" AllowableFormats="Boolean" Length="1" Description="" />
    <DataItem Name="STATE" PreDefined="false" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="SUBSTID" PreDefined="false" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="SUBSTLOCID" PreDefined="false" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="SUBSTPOSINBATCH" PreDefined="false" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="SUBSTPROCESSINGSTATE" PreDefined="false" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="SUBSTRATECOUNT" PreDefined="false" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="SUBSTSTATE" PreDefined="false" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="SUBSTTYPE" PreDefined="false" Format="U1" AllowableFormats="U1" Length="1" Description="" />
    <DataItem Name="SUBSTUSAGE" PreDefined="false" Format="A" AllowableFormats="A" Length="30" Description="" />
    <DataItem Name="USAGE" PreDefined="false" Format="A" AllowableFormats="A" Length="30" Description="" />
  </DataDictionary>
  <Units />
  <Variables>
    <VID ID="1" Name="Clock" Class="SV" PreDefined="true" Use="true" Format="A" Length="16" Unit="YYYYMMDDhhmmsscc" Min="" Max="" Default="0" Description="" />
    <VID ID="5" Name="AlarmSet" Class="SV" PreDefined="true" Use="true" Format="L" Length="0" Unit="" Min="" Max="" Default="" Description="" />
    <VID ID="6" Name="ControlState" Class="SV" PreDefined="true" Use="true" Format="U1" Length="1" Unit="" Min="1" Max="5" Default="0" Description="" />
    <VID ID="7" Name="EventsEnabled" Class="SV" PreDefined="true" Use="true" Format="L" Length="0" Unit="" Min="" Max="" Default="" Description="" />
    <VID ID="8" Name="ProcessState" Class="SV" PreDefined="true" Use="true" Format="U1" Length="1" Unit="" Min="" Max="" Default="0" Description="" />
    <VID ID="9" Name="PreviousProcessState" Class="SV" PreDefined="true" Use="true" Format="U1" Length="1" Unit="" Min="" Max="" Default="0" Description="" />
    <VID ID="10" Name="AlarmsEnabled" Class="SV" PreDefined="true" Use="true" Format="L" Length="0" Unit="" Min="" Max="" Default="" Description="" />
    <VID ID="11" Name="SpoolCountActual" Class="SV" PreDefined="true" Use="true" Format="U2" Length="1" Unit="" Min="" Max="" Default="0" Description="" />
    <VID ID="12" Name="SpoolCountTotal" Class="SV" PreDefined="true" Use="true" Format="U2" Length="1" Unit="" Min="" Max="" Default="0" Description="" />
    <VID ID="13" Name="SpoolFullTime" Class="SV" PreDefined="true" Use="true" Format="A" Length="16" Unit="" Min="" Max="" Default="0" Description="" />
    <VID ID="14" Name="MDLN" Class="SV" PreDefined="true" Use="true" Format="A" Length="20" Unit="" Min="" Max="" Default="0" Description="" />
    <VID ID="15" Name="SOFTREV" Class="SV" PreDefined="true" Use="true" Format="A" Length="20" Unit="" Min="" Max="" Default="0" Description="" />
    <VID ID="16" Name="SpoolStartTime" Class="SV" PreDefined="true" Use="true" Format="A" Length="16" Unit="" Min="" Max="" Default="0" Description="" />
    <VID ID="17" Name="SpoolStatus" Class="SV" PreDefined="true" Use="true" Format="U1" Length="1" Unit="" Min="" Max="1" Default="0" Description="" />
    <VID ID="18" Name="SpoolFull" Class="SV" PreDefined="true" Use="true" Format="U1" Length="1" Unit="" Min="5" Max="6" Default="0" Description="" />
    <VID ID="19" Name="ChangedECID" Class="SV" PreDefined="true" Use="true" Format="L" Length="0" Unit="" Min="" Max="" Default="" Description="" />
    <VID ID="20" Name="ChangedECV" Class="SV" PreDefined="true" Use="true" Format="L" Length="0" Unit="" Min="" Max="" Default="" Description="" />
    <VID ID="21" Name="ChangedECList" Class="SV" PreDefined="true" Use="true" Format="L" Length="0" Unit="" Min="" Max="" Default="" Description="L2(ECID,ECV) List" />
    <VID ID="22" Name="EventLimit" Class="DVVAL" PreDefined="true" Use="true" Format="U2" Length="1" Unit="" Min="" Max="" Default="0" Description="" />
    <VID ID="23" Name="LimitVariable" Class="DVVAL" PreDefined="true" Use="true" Format="U2" Length="1" Unit="" Min="" Max="" Default="0" Description="" />
    <VID ID="24" Name="OperatorCommand" Class="DVVAL" PreDefined="true" Use="true" Format="U1" Length="1" Unit="" Min="" Max="" Default="0" Description="" />
    <VID ID="25" Name="PPChangeName" Class="DVVAL" PreDefined="true" Use="true" Format="A" Length="20" Unit="" Min="" Max="" Default="0" Description="" />
    <VID ID="27" Name="PPError" Class="DVVAL" PreDefined="true" Use="true" Format="A" Length="20" Unit="" Min="" Max="" Default="0" Description="" />
    <VID ID="28" Name="TransitionType" Class="DVVAL" PreDefined="true" Use="true" Format="B" Length="1" Unit="" Min="" Max="" Default="0" Description="" />
    <VID ID="29" Name="PortID" Class="DVVAL" PreDefined="true" Use="true" Format="U1" Length="1" Unit="" Min="" Max="" Default="0" Description="" />
    <VID ID="30" Name="PreviousControlState" Class="SV" PreDefined="true" Use="true" Format="U1" Length="1" Unit="" Min="" Max="" Default="0" Description="" />
    <VID ID="31" Name="CommState" Class="SV" PreDefined="true" Use="true" Format="U1" Length="1" Unit="" Min="" Max="" Default="0" Description="" />
    <VID ID="32" Name="PreviousCommState" Class="SV" PreDefined="true" Use="true" Format="U1" Length="1" Unit="" Min="" Max="" Default="0" Description="" />
    <VID ID="1008" Name="PPChangeStatus" Class="SV" PreDefined="true" Use="true" Format="A" Length="10" Unit="" Min="" Max="" Default="0" Description="" />
    <VID ID="1030" Name="ALCD" Class="SV" PreDefined="true" Use="true" Format="I2" Length="1" Unit="" Min="" Max="" Default="0" Description="" />
    <VID ID="1031" Name="ALID" Class="DVVAL" PreDefined="true" Use="true" Format="I2" Length="1" Unit="" Min="" Max="" Default="0" Description="" />
    <VID ID="1032" Name="ALTX" Class="DVVAL" PreDefined="true" Use="true" Format="A" Length="100" Unit="" Min="" Max="" Default="0" Description="" />
    <VID ID="1001" Name="PCBID" Class="SV" PreDefined="false" Use="true" Format="I2" Length="10" Unit="" Min="" Max="" Default="" Description="" />
    <VID ID="1002" Name="OperatorID" Class="SV" PreDefined="false" Use="true" Format="A" Length="30" Unit="" Min="" Max="" Default="" Description="" />
    <VID ID="1003" Name="LaneID" Class="SV" PreDefined="false" Use="true" Format="I2" Length="10" Unit="" Min="" Max="" Default="" Description="" />
    <VID ID="1004" Name="GroupName" Class="SV" PreDefined="false" Use="true" Format="A" Length="100" Unit="" Min="" Max="" Default="" Description="" />
    <VID ID="1005" Name="BoardName" Class="SV" PreDefined="false" Use="true" Format="A" Length="100" Unit="" Min="" Max="" Default="" Description="" />
    <VID ID="1007" Name="BarcodeName" Class="SV" PreDefined="false" Use="true" Format="A" Length="100" Unit="" Min="" Max="" Default="" Description="" />
    <VID ID="1011" Name="JobName" Class="SV" PreDefined="false" Use="true" Format="A" Length="100" Unit="" Min="" Max="" Default="" Description="Group Name + Board Name" />
    <VID ID="2001" Name="ProcessResult" Class="SV" PreDefined="false" Use="true" Format="A" Length="30" Unit="" Min="" Max="" Default="" Description="" />
    <VID ID="2002" Name="AverageVolume" Class="SV" PreDefined="false" Use="true" Format="F4" Length="10" Unit="" Min="" Max="" Default="" Description="" />
    <VID ID="2003" Name="AverageArea" Class="SV" PreDefined="false" Use="true" Format="F4" Length="10" Unit="" Min="" Max="" Default="" Description="" />
    <VID ID="2004" Name="AverageHeight" Class="SV" PreDefined="false" Use="true" Format="F4" Length="0" Unit="" Min="" Max="" Default="" Description="" />
    <VID ID="2005" Name="AverageShiftX" Class="SV" PreDefined="false" Use="true" Format="F4" Length="0" Unit="" Min="" Max="" Default="" Description="" />
    <VID ID="2006" Name="AverageShiftY" Class="SV" PreDefined="false" Use="true" Format="F4" Length="0" Unit="" Min="" Max="" Default="" Description="" />
    <VID ID="3001" Name="MappingData" Class="SV" PreDefined="false" Use="true" Format="A" Length="99990" Unit="" Min="" Max="" Default="" Description="" />
  </Variables>
  <EquipmentConstants>
    <ECID ID="101" Name="InitCommunicationState" Class="ECV" PreDefined="true" Use="true" Format="U1" Length="1" Unit="" Min="1" Max="7" Value="7" Default="7" Description="" />
    <ECID ID="102" Name="EstablishCommunicationsTimeout" Class="ECV" PreDefined="true" Use="true" Format="U2" Length="1" Unit="" Min="" Max="" Value="10" Default="10" Description="The length of time, in seconds, of the interval between attempts to send S1F13 when establishing communications." />
    <ECID ID="103" Name="MaxSpoolTransmit" Class="ECV" PreDefined="true" Use="true" Format="U4" Length="1" Unit="" Min="" Max="" Value="10" Default="10" Description="" />
    <ECID ID="104" Name="OverWriteSpool" Class="ECV" PreDefined="true" Use="true" Format="Boolean" Length="1" Unit="" Min="" Max="" Value="True" Default="True" Description="" />
    <ECID ID="105" Name="EnableSpooling" Class="ECV" PreDefined="true" Use="true" Format="Boolean" Length="0" Unit="" Min="" Max="" Value="False" Default="False" Description="" />
    <ECID ID="106" Name="TimeFormat" Class="ECV" PreDefined="true" Use="true" Format="U1" Length="1" Unit="" Min="" Max="" Value="0" Default="0" Description="The setting of this ECV controls whether the equipment shall use use the variable item CLOCK and the data items STIME, TIMESTAMP, and TIME in  12-byte, 16-byte, or Extended format." />
    <ECID ID="109" Name="T3Timeout" Class="ECV" PreDefined="true" Use="true" Format="U2" Length="1" Unit="seconds" Min="1" Max="120" Value="45" Default="45" Description="" />
    <ECID ID="110" Name="T5Timeout" Class="ECV" PreDefined="true" Use="true" Format="U2" Length="1" Unit="seconds" Min="1" Max="240" Value="10" Default="10" Description="" />
    <ECID ID="111" Name="T6Timeout" Class="ECV" PreDefined="true" Use="true" Format="U2" Length="1" Unit="seconds" Min="1" Max="240" Value="5" Default="5" Description="" />
    <ECID ID="112" Name="T7Timeout" Class="ECV" PreDefined="true" Use="true" Format="U2" Length="1" Unit="seconds" Min="1" Max="240" Value="10" Default="10" Description="" />
    <ECID ID="113" Name="T8Timeout" Class="ECV" PreDefined="true" Use="true" Format="U2" Length="1" Unit="seconds" Min="1" Max="120" Value="5" Default="5" Description="" />
    <ECID ID="117" Name="InitControlState" Class="ECV" PreDefined="true" Use="true" Format="U1" Length="1" Unit="" Min="1" Max="2" Value="5" Default="1" Description="" />
    <ECID ID="118" Name="OffLineSubState" Class="ECV" PreDefined="true" Use="true" Format="U1" Length="1" Unit="" Min="" Max="" Value="1" Default="1" Description="" />
    <ECID ID="120" Name="OnLineFailState" Class="ECV" PreDefined="true" Use="true" Format="U1" Length="1" Unit="" Min="" Max="" Value="1" Default="1" Description="" />
    <ECID ID="121" Name="Maker" Class="ECV" PreDefined="true" Use="true" Format="A" Length="20" Unit="" Min="" Max="" Value="" Default="" Description="" />
    <ECID ID="122" Name="OnLineSubState" Class="ECV" PreDefined="true" Use="true" Format="U1" Length="1" Unit="" Min="4" Max="5" Value="5" Default="0" Description="" />
    <ECID ID="123" Name="MaxSpoolMsg" Class="ECV" PreDefined="true" Use="true" Format="U2" Length="1" Unit="100" Min="0" Max="200" Value="200" Default="0" Description="" />
    <ECID ID="124" Name="DeviceID" Class="ECV" PreDefined="true" Use="true" Format="A" Length="20" Unit="" Min="" Max="" Value="1" Default="0" Description="" />
    <ECID ID="125" Name="IPAddress" Class="ECV" PreDefined="true" Use="true" Format="A" Length="16" Unit="" Min="" Max="" Value="127.0.0.1" Default="127.0.0.1" Description="" />
    <ECID ID="126" Name="PortNumber" Class="ECV" PreDefined="true" Use="true" Format="U2" Length="1" Unit="" Min="" Max="" Value="7000" Default="0" Description="" />
    <ECID ID="127" Name="ActiveMode" Class="ECV" PreDefined="true" Use="true" Format="Boolean" Length="1" Unit="" Min="" Max="" Value="False" Default="True" Description="" />
    <ECID ID="128" Name="LinkTestInterval" Class="ECV" PreDefined="true" Use="true" Format="U1" Length="1" Unit="" Min="" Max="" Value="120" Default="30" Description="" />
    <ECID ID="129" Name="RetryLimit" Class="ECV" PreDefined="true" Use="true" Format="U1" Length="1" Unit="" Min="" Max="" Value="0" Default="0" Description="" />
    <ECID ID="130" Name="AreYouThereTimeout" Class="ECV" PreDefined="true" Use="true" Format="U1" Length="1" Unit="" Min="" Max="" Value="10" Default="10" Description="" />
  </EquipmentConstants>
  <Reports>
    <Report ID="1011" IDList="1003,1008" Description="" />
    <Report ID="1012" IDList="1001,1003" Description="" />
    <Report ID="1013" IDList="1003,1007" Description="" />
    <Report ID="1014" IDList="1002,1003,1004,1005" Description="" />
    <Report ID="1015" IDList="1002,1003,1004,1005,2001,2002,2003,2004,2005,2006" Description="" />
    <Report ID="1016" IDList="1001,1003" Description="" />
    <Report ID="1017" IDList="6" Description="" />
    <Report ID="1018" IDList="1003,1005" Description="" />
    <Report ID="2001" IDList="3001" Description="Mapping Data To Server" />
  </Reports>
  <CollectionEvents>
    <CEID ID="1" Name="Offline" PreDefined="true" IsBase="false" Use="true" Enabled="false" IDList="" Description="Offline" />
    <CEID ID="2" Name="OnlineLocal" PreDefined="true" IsBase="false" Use="true" Enabled="false" IDList="" Description="Online Local" />
    <CEID ID="3" Name="OnlineRemote" PreDefined="true" IsBase="false" Use="true" Enabled="false" IDList="" Description="Online Remote" />
    <CEID ID="5" Name="EquipmentConstantChanged" PreDefined="true" IsBase="false" Use="true" Enabled="false" IDList="" Description="Equipment Constant Changed" />
    <CEID ID="6" Name="EquipmentConstantChangedByHost" PreDefined="true" IsBase="false" Use="true" Enabled="false" IDList="" Description="Equipment Constant Changed(HOST-S2F15)" />
    <CEID ID="7" Name="ProcessProgramChanged" PreDefined="true" IsBase="false" Use="true" Enabled="false" IDList="" Description="Process Program Changed" />
    <CEID ID="8" Name="ProcessProgramSeleted" PreDefined="true" IsBase="false" Use="true" Enabled="false" IDList="" Description="Process Program Seleted" />
    <CEID ID="9" Name="MaterialReceived" PreDefined="true" IsBase="false" Use="true" Enabled="false" IDList="" Description="Material Received" />
    <CEID ID="10" Name="MaterialRemoved" PreDefined="true" IsBase="false" Use="true" Enabled="false" IDList="" Description="Material Removed" />
    <CEID ID="11" Name="SpoolActivated" PreDefined="true" IsBase="false" Use="true" Enabled="false" IDList="" Description="Spool Activated" />
    <CEID ID="12" Name="SpoolDeactivated" PreDefined="true" IsBase="false" Use="true" Enabled="false" IDList="" Description="Spool Deactivated" />
    <CEID ID="13" Name="SpoolTransmitFailure" PreDefined="true" IsBase="false" Use="true" Enabled="false" IDList="" Description="Spool Transmit Failure" />
    <CEID ID="14" Name="MessageRecognition" PreDefined="true" IsBase="false" Use="true" Enabled="false" IDList="" Description="Message Recognition" />
    <CEID ID="16" Name="AlarmSet" PreDefined="true" IsBase="false" Use="true" Enabled="false" IDList="" Description="Alarm Set" />
    <CEID ID="17" Name="AlarmClear" PreDefined="true" IsBase="false" Use="true" Enabled="false" IDList="" Description="Alarm Clear" />
    <CEID ID="1011" Name="ProcessStateChanged" PreDefined="true" IsBase="false" Use="true" Enabled="true" IDList="1011" Description="Process State Changed" />
    <CEID ID="1017" Name="ControlStateChanged" PreDefined="true" IsBase="false" Use="true" Enabled="false" IDList="" Description="Control State Changed" />
    <CEID ID="10000" Name="AlarmSetBase" PreDefined="true" IsBase="true" Use="true" Enabled="false" IDList="" Description="Alarm Set" />
    <CEID ID="20000" Name="AlarmClearBase" PreDefined="true" IsBase="true" Use="true" Enabled="false" IDList="" Description="Alarm Clear" />
    <CEID ID="30000" Name="LimitMonitoringBase" PreDefined="true" IsBase="true" Use="true" Enabled="false" IDList="" Description="Limit Monitoring" />
    <CEID ID="1012" Name="PCBLoadComplete" PreDefined="false" IsBase="false" Use="true" Enabled="true" IDList="1012" Description="" />
    <CEID ID="1013" Name="BarcodeInspect" PreDefined="false" IsBase="false" Use="true" Enabled="true" IDList="1013" Description="" />
    <CEID ID="1014" Name="ProcessStarted" PreDefined="false" IsBase="false" Use="true" Enabled="true" IDList="1014" Description="" />
    <CEID ID="1015" Name="ProcessComplete" PreDefined="false" IsBase="false" Use="true" Enabled="true" IDList="1015" Description="" />
    <CEID ID="1016" Name="PCBUnloadComplete" PreDefined="false" IsBase="false" Use="true" Enabled="true" IDList="1016" Description="" />
    <CEID ID="1018" Name="JobChangedComplete" PreDefined="false" IsBase="false" Use="true" Enabled="true" IDList="1018" Description="" />
    <CEID ID="2001" Name="MappingDataToServer" PreDefined="false" IsBase="false" Use="true" Enabled="true" IDList="2001" Description="" />
  </CollectionEvents>
  <Alarms>
    <Alarm ID="41000" Code="0" Enabled="true" Description="Fail to inspect to Barcode. Please check the barcode" />
    <Alarm ID="41001" Code="1" Enabled="true" Description="Time over error from the conveyor controller.  Please check the PCB on the conveyor.     " />
    <Alarm ID="41002" Code="2" Enabled="true" Description="Grab Sequence fail  Timeout" />
    <Alarm ID="41003" Code="3" Enabled="true" Description="Fiducial mark recognization failure. Press OK to stop alert" />
    <Alarm ID="41004" Code="4" Enabled="true" Description="Over the Contraction limit. Please check PCB status or Fiducial" />
    <Alarm ID="41005" Code="5" Enabled="true" Description="Over the Expansion limit. Please check PCB status or Fiducial" />
    <Alarm ID="41006" Code="6" Enabled="true" Description="conveyor adjusting safety sensor is sensing. Please check safety sensor." />
    <Alarm ID="41007" Code="7" Enabled="true" Description="Emergency switch is ON. Check the status of machine then unlock the emergency switch." />
    <Alarm ID="41008" Code="8" Enabled="true" Description="Pannel Opened. You should close the pannel." />
    <Alarm ID="41009" Code="9" Enabled="true" Description="System is not receiving sufficient air pressure.  Please check the air pressure.      " />
    <Alarm ID="41010" Code="10" Enabled="true" Description="PCB detected on abnormal position. Check PCB position." />
    <Alarm ID="41011" Code="11" Enabled="true" Description="OK_PCB inserted NG Rack. Please check NG Buffer Rack, Condition" />
    <Alarm ID="41012" Code="12" Enabled="true" Description="NG_PCB inserted OK Rack. Please check NG Buffer Rack, Condition" />
    <Alarm ID="41013" Code="13" Enabled="true" Description="No message from NG buffer IN message didnt arrive after inspected PCB out. Please check NG Buffer Rack, Condition" />
    <Alarm ID="41014" Code="14" Enabled="true" Description="Calling PCB is out from NG buffer rack.Please Check NG Buffer Rack" />
    <Alarm ID="41015" Code="15" Enabled="true" Description="NG No Confirm PCB is out from NG buffer rack. Please Check NG Buffer's Rack" />
    <Alarm ID="41016" Code="16" Enabled="true" Description="please check on the NG RACK. NG Rack FULL" />
    <Alarm ID="41017" Code="0" Enabled="true" Description="Error in Shuttle Sensor. Please check Shuttle Sensor" />
    <Alarm ID="41018" Code="18" Enabled="true" Description="Failed to move to home X, Y. Check home creation." />
    <Alarm ID="41019" Code="19" Enabled="true" Description="No arrays Inspected. Please check array inspection flag." />
    <Alarm ID="41020" Code="20" Enabled="true" Description="The OpenJob program will not run. Please check the OpenJob program " />
    <Alarm ID="41021" Code="21" Enabled="true" Description="Error in conveyor.  Check the status of conveyor/PCB." />
  </Alarms>
  <RemoteCommands>
    <RemoteCommand Command="PPSELECT" Description="">
      <Parameters>
        <Parameter Name="PPID" Format="A" />
        <Parameter Name="Lane ID" Format="A" />
      </Parameters>
    </RemoteCommand>
    <RemoteCommand Command="STOP" Description="">
      <Parameters>
        <Parameter Name="Lane ID" Format="A" />
      </Parameters>
    </RemoteCommand>
    <RemoteCommand Command="RUN" Description="">
      <Parameters>
        <Parameter Name="Lane ID" Format="A" />
      </Parameters>
    </RemoteCommand>
  </RemoteCommands>
  <SECSMessage>
    <XMLStructure>
      <MessageType Type="HSMS" />
      <MessageSchema />
      <MessageControl T3="false" T5="false" T6="false" T7="false" T8="false">
        <Item Control="DataMessage" Use="true" Code="" Direction="Both" />
        <Item Control="SelectRequest" Use="false" Code="" Direction="Both" />
        <Item Control="SelectResponse" Use="false" Code="" Direction="Both" />
        <Item Control="DeselectRequest" Use="false" Code="" Direction="Both" />
        <Item Control="DeselectResponse" Use="false" Code="" Direction="Both" />
        <Item Control="LinktestRequest" Use="false" Code="" Direction="Both" />
        <Item Control="LinktestResponse" Use="false" Code="" Direction="Both" />
        <Item Control="RejectRequest" Use="false" Code="" Direction="Both" />
        <Item Control="SeparateRequest" Use="false" Code="" Direction="Both" />
      </MessageControl>
      <MessageStructure Name="DataItem" Type="FixedString" />
      <KeyData />
    </XMLStructure>
  </SECSMessage>
</UbiGEM>