<Window x:Class="UbiGEM.Net.Simulator.Host.Popup.CollectionEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbiGEM.Net.Simulator.Host.Popup"
        xmlns:Controls="clr-namespace:UbiGEM.Net.Simulator.Host.UserControls"
        mc:Ignorable="d"
        Title="CollectionEventWindow" Height="768" Width="1024" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStyle="None" >
    <Grid Background="{StaticResource UbiSamThemeBackground}">
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="{StaticResource UbiSamThemeBorderBrush}" Margin="5 5 5 0" >
            <GroupBox Header="Collection Event Setting" Style="{StaticResource UbiSamThemeGroupBox}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="19" MinWidth="19" MaxWidth="19" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="19" MinWidth="19" MaxWidth="19" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource UbiSamThemeBorderBrush}" Margin="5 5 0 0" >
                        <GroupBox Header="Collection Events" >
                            <Grid Margin="0 -24 0 0" >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="24" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Controls:ClientMenuControl x:Name="ctlFunction" Grid.Row="0" OnAdd="ClientMenuControl_OnAdd" OnRemove="ClientMenuControl_OnRemove" Margin="0 -27 1 0" />

                                <DataGrid Name="dgrCollectionEvent" Grid.Row="1" SelectionChanged="dgrCollectionEvent_SelectionChanged" FrozenColumnCount="2" 
                                          IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                          >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="UGC" Binding="{Binding IsInheritance}" IsReadOnly="True" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" ElementStyle="{StaticResource DataGridTextColumnElement}"/>
                                        <DataGridTextColumn x:Name="dgcCEID" Header="CEID" Binding="{Binding CEID}"  EditingElementStyle="{StaticResource DataGridTextColumnEditing}" ElementStyle="{StaticResource DataGridTextColumnElement}"/>
                                        <DataGridTextColumn x:Name="dgcName" Header="Name" Binding="{Binding Name}"  EditingElementStyle="{StaticResource DataGridTextColumnEditing}" ElementStyle="{StaticResource DataGridTextColumnElement}"/>
                                        <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}" IsReadOnly="False" />
                                        <DataGridTextColumn x:Name="dgcDescription" Header="Description" Binding="{Binding Description}"  EditingElementStyle="{StaticResource DataGridTextColumnEditing}" ElementStyle="{StaticResource DataGridTextColumnElement}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                    </Border>

                    <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource UbiSamThemeGridSplitter}" HorizontalAlignment="Center" ResizeDirection="Columns"/>

                    <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="33" MinWidth="33" MaxWidth="33"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="{StaticResource UbiSamThemeBorderBrush}" Margin="5 5 0 0" >
                            <GroupBox Header="Selected Report" >
                                <Grid >
                                    <DataGrid Name="dgrSelected" FrozenColumnCount="1" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Report ID" Binding="{Binding ReportID}"  EditingElementStyle="{StaticResource DataGridTextColumnEditing}" ElementStyle="{StaticResource DataGridTextColumnElement}"/>
                                            <DataGridTextColumn Header="Description" Binding="{Binding Description}"  EditingElementStyle="{StaticResource DataGridTextColumnEditing}" ElementStyle="{StaticResource DataGridTextColumnElement}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                        </Border>
                        <Grid Grid.Column="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Controls:UCUpDownButton x:Name="ctlUpDown" Grid.Row="1" OnFirst="ctlUpDown_OnFirst" OnUp="ctlUpDown_OnUp" OnDown="ctlUpDown_OnDown" OnLast="ctlUpDown_OnLast"/>
                            <Controls:UCSelectUnSelectButton x:Name="ctlSelect" Grid.Row="3" OnSelect="UCSelectUnSelectButton_OnSelect" OnUnselect="UCSelectUnSelectButton_OnUnselect"/>
                        </Grid>
                    </Grid>

                    <GridSplitter Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource UbiSamThemeGridSplitter}" HorizontalAlignment="Center" ResizeDirection="Columns"/>

                    <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="{StaticResource UbiSamThemeBorderBrush}" Margin="5 5 0 0" >
                        <GroupBox Header="All Report" >
                            <Grid >
                                <DataGrid Name="dgrReport" FrozenColumnCount="1" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Report ID" Binding="{Binding ReportID}" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" ElementStyle="{StaticResource DataGridTextColumnElement}"/>
                                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" ElementStyle="{StaticResource DataGridTextColumnElement}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                    </Border>
                </Grid>
            </GroupBox>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource PopupBottomArea}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Save" Click="btnSave_Click" />
                <Button Grid.Column="3" Content="Close" Click="btnClose_Click" IsCancel="True"/>
            </Grid>
        </Border>
    </Grid>
</Window>