<Window x:Class="UbiGEM.Net.Simulator.Host.Popup.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbiGEM.Net.Simulator.Host.Popup"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="705" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStyle="None" >
    <Grid x:Name="LayoutRoot" Background="{StaticResource UbiSamThemeBackground}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Margin="5 5 5 0">
            <GroupBox Header="Configuration" Style="{StaticResource ResourceKey=UbiSamThemeGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="0 5 0 0" >
                        <GroupBox Header="UbiGEM Configration">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="7" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="UGC File" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" />

                                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="txtUGCFile" IsReadOnly="True" />
                                    <Button Content="..." Grid.Column="1" Click="btnBrowserUGCFile_Click"/>
                                </Grid>

                                <CheckBox Grid.Row="2" Grid.Column="1" Name="chkAutoSendDefineReport" ToolTip="Define Report Auto Send" VerticalAlignment="Center" Content="Define Report Auto Send"/>

                                <CheckBox Grid.Row="2" Grid.Column="2" Name="chkSaveReceivedRecipe" ToolTip="Save Received Recipe" VerticalAlignment="Center" Content="Save Received Recipe"/>

                                <CheckBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Name="chkSendS1F13" ToolTip="Send S1F13 on Connected" VerticalAlignment="Center" Content="Send S1F13 on Connected" IsChecked="True" />
                            </Grid>
                        </GroupBox>
                    </Border>
                    <Border Grid.Row="1" Margin="0 5 0 0" >
                        <GroupBox Header="Driver Configuration" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Driver Name" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtDriverName" Grid.Column="1" />

                                <Label Content="Device ID" Grid.Column="2" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtDeviceId" Grid.Column="3" />

                                <Label Content="Sync Mode" Grid.Column="4" VerticalContentAlignment="Center" />
                                <ComboBox x:Name="cboSyncMode" Grid.Column="5" />
                            </Grid>
                        </GroupBox>
                    </Border>
                    <Border Grid.Row="2" Margin="0 5 0 0" >
                        <GroupBox Header="HSMS Configuration" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="HSMS Mode" VerticalContentAlignment="Center" />
                                <ComboBox x:Name="cboHsmsMode" Grid.Column="1"/>

                                <Label Content="IP" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtIp" Grid.Row="0" Grid.Column="3" />

                                <Label Content="Port" Grid.Column="4" Grid.Row="0" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtPort" Grid.Row="0" Grid.Column="5" />

                                <!--
                                <Label Content="Remote IP" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtRemoteIp" Grid.Column="3" Grid.Row="2" />

                                <Label Content="Remote Port" Grid.Column="4" Grid.Row="2" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtRemotePort" Grid.Column="5" Grid.Row="2" />
                                -->
                            </Grid>
                        </GroupBox>
                    </Border>
                    <Border Grid.Row="3" Margin="0 5 0 0" >
                        <GroupBox Header="Log Setting" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="7" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="SECS-I Log" VerticalContentAlignment="Center" />
                                <ComboBox x:Name="cboSecs1Log" Grid.Column="1" />

                                <Label Content="SECS-II Log" Grid.Column="2" VerticalContentAlignment="Center" />
                                <ComboBox x:Name="cboSecs2Log" Grid.Column="3" />

                                <Label Content="Driver Log" Grid.Column="4" VerticalContentAlignment="Center" />
                                <ComboBox x:Name="cboDriverLog" Grid.Column="5"/>

                                <Label Content="Log Directory" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" />
                                <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="txtLogDirectory" />
                                    <Button Content="..." Grid.Column="1" Click="btnLogDirectorySelect_Click" />
                                </Grid>

                                <Label Content="Log Expire Day" Grid.Column="4" Grid.Row="2" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtLogExpireDay" Grid.Column="5" Grid.Row="2" />

                            </Grid>
                        </GroupBox>
                    </Border>
                    <Border Grid.Row="4" Margin="0 5 0 0" >
                        <GroupBox Header="Timeout Setting" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="7" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="T3 Timeout(s)" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtT3Timeout" Grid.Row="0" Grid.Column="1" />

                                <Label Content="T5 Timeout(s)" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtT5Timeout" Grid.Row="0" Grid.Column="3" />
                                <Label Content="T6 Timeout(s)" Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtT6Timeout" Grid.Row="0" Grid.Column="5" />

                                <Label Content="T7 Timeout(s)" Grid.Row="2" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtT7Timeout" Grid.Row="2" Grid.Column="1" />
                                <Label Content="T8 Timeout(s)" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtT8Timeout" Grid.Row="2" Grid.Column="3" />
                                <Label Content="Link Test Interval(s)" Grid.Row="2" Grid.Column="4" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtLinkTestInterval" Grid.Row="2" Grid.Column="5" />
                            </Grid>
                        </GroupBox>
                    </Border>
                </Grid>
            </GroupBox>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource PopupBottomArea}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Button Content="Save" Grid.Column="1" Click="btnSave_Click" />
                <Button Content="Close" Grid.Column="3" Click="btnClose_Click" IsCancel="True"/>
            </Grid>
        </Border>
    </Grid>
</Window>