<Window x:Class="UbiGEM.Net.Simulator.Host.Popup.EnhancedRemoteCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbiGEM.Net.Simulator.Host.Popup"
        xmlns:Controls="clr-namespace:UbiGEM.Net.Simulator.Host.UserControls"
        xmlns:common="clr-namespace:UbiGEM.Net.Simulator.Host.Common"
        mc:Ignorable="d"
        Title="RemoteCommandWindow" Height="500" Width="1400" Loaded="Window_Loaded" 
        WindowStartupLocation="CenterOwner" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStyle="None" >
    <Window.Resources>
        <common:SECSItemFormatAllWithL x:Key="SECSItemFormatAllWithL" />
    </Window.Resources>
    <Grid Background="{StaticResource UbiSamThemeBackground}">
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="{StaticResource UbiSamThemeBorderBrush}" Margin="5 5 5 0" >
            <GroupBox Grid.Row="0" Header="Enhanced Remote Command Setting" Style="{StaticResource UbiSamThemeGroupBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="19" MinWidth="19" MaxWidth="19" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="19" MinWidth="19" MaxWidth="19" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="37" />
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="{StaticResource UbiSamThemeBorderBrush}" >
                        <GroupBox Header="Remote Commands" >
                            <Grid Margin="0 -24 0 0" >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="24" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Controls:ClientMenuControl x:Name="ctlFunctionRemoteCommand" Grid.Row="0" OnAdd="EnhancedRemoteCommand_OnAdd" OnRemove="EnhancedRemoteCommand_OnRemove" Margin="0 -27 1 0" />

                                <DataGrid Name="dgrEnhancedRemoteCommand" Grid.Row="1" SelectionChanged="dgrEnhancedRemoteCommand_SelectionChanged" FrozenColumnCount="2"
                                          IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                          >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="UGC" Binding="{Binding IsInheritance}" IsReadOnly="True" ElementStyle="{StaticResource DataGridTextColumnElement}" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" />
                                        <DataGridTextColumn x:Name="dgcCommand" Header="ERCMD" Binding="{Binding RemoteCommand}" ElementStyle="{StaticResource DataGridTextColumnElement}" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" />
                                        <DataGridTextColumn Header="DataID" Binding="{Binding DataID}" ElementStyle="{StaticResource DataGridTextColumnElement}" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" />
                                        <DataGridTemplateColumn Header="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding AutoSend, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Trigger">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="btnTriggerEdit_Click" Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn x:Name="dgcDescription" Header="Description" Binding="{Binding Description}" ElementStyle="{StaticResource DataGridTextColumnElement}" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                    </Border>

                    <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource UbiSamThemeGridSplitter}" HorizontalAlignment="Center" ResizeDirection="Columns"/>

                    <Border Grid.Column="2"  Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="{StaticResource UbiSamThemeBorderBrush}" Margin="0 0 0 5">
                        <GroupBox Header="ValueSet" >
                            <Grid Height="32">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="cboValueSetName" Background="Transparent" DisplayMemberPath="Name" SelectionChanged="cboValueSetName_SelectionChanged" />
                                <Button Grid.Column="2" Content="Edit" Click="btnChangeValueSet_Click" />
                            </Grid>
                        </GroupBox>
                    </Border>

                    <Grid Grid.Column="2" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="33" MinWidth="33" MaxWidth="33"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="{StaticResource UbiSamThemeBorderBrush}" >
                            <GroupBox Header="Command Parameters" >
                                <Grid Margin="0 -24 0 0" >
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="24" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Controls:ClientMenuControl x:Name="ctlCommandParameter" Grid.Row="0" OnAdd="EnhancedCommandParameter_OnAdd" OnRemove="EnhancedCommandParameter_OnRemove" Margin="0 -27 1 0" />
                                    <DataGrid Name="dgrEnhancedCommandParameter" Grid.Row="1" SelectionChanged="dgrEnhancedCommandParameter_SelectionChanged" FrozenColumnCount="1"
                                          IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                          >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource DataGridTextColumnElement}" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" />
                                            <DataGridComboBoxColumn x:Name="dgcParameterFormat" Header="Format" CanUserSort="False" 
                                                                SelectedValueBinding="{Binding Format}" ItemsSource="{StaticResource SECSItemFormatAllWithL}" ElementStyle="{StaticResource DataGridComboBoxColumnElement}">
                                                <DataGridComboBoxColumn.EditingElementStyle>
                                                    <Style TargetType="ComboBox" BasedOn="{StaticResource DataGridComboBoxColumnEditing}">
                                                        <EventSetter Event="SelectionChanged" Handler="dgcParameterFormat_SelectionChanged" />
                                                    </Style>
                                                </DataGridComboBoxColumn.EditingElementStyle>
                                            </DataGridComboBoxColumn>

                                            <DataGridTextColumn Header="Count" Binding="{Binding Count}" >
                                                <DataGridTextColumn.EditingElementStyle>
                                                    <Style TargetType="TextBox" BasedOn="{StaticResource DataGridTextColumnEditing}">
                                                        <Setter Property="UIElement.IsEnabled" Value="{Binding IsCountEditable}" />
                                                    </Style>
                                                </DataGridTextColumn.EditingElementStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource DataGridTextColumnElement}">
                                                        <Setter Property="UIElement.IsEnabled" Value="{Binding IsCountEditable}" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Header="Rule" Binding="{Binding GenerateRule}" ElementStyle="{StaticResource DataGridTextColumnElement}" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" />
                                            <DataGridTemplateColumn Header="Value">
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid HorizontalAlignment="Stretch">
                                                                <Grid.Style>
                                                                    <Style TargetType="Grid">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Format}" Value="L" >
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Grid.Style>
                                                                <TextBox Text="{Binding Value}" TextAlignment="Left" Style="{DynamicResource CustomTextBoxStyleForDataGridTemplateColumn}"/>
                                                            </Grid>

                                                            <Grid HorizontalAlignment="Stretch">
                                                                <Grid.Style>
                                                                    <Style TargetType="Grid">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Format}" Value="L" >
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Grid.Style>
                                                                <ComboBox ItemsSource="{Binding ChildLength}" SelectedValue="{Binding UseChildLength}" SelectedValuePath="Key" DisplayMemberPath="Value" Style="{DynamicResource CustomComboBoxStyleForDataGridTemplateColumn}" SelectionChanged="dgcParameterChildLength_SelectionChanged" />
                                                            </Grid>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextAlignment="Left" >
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock" BasedOn="{StaticResource CustomTextBlockStyleForDataGridTemplateColumn}">
                                                                    <Setter Property="Text" Value="{Binding Value}" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Format}" Value="L" >
                                                                            <Setter Property="Text" Value="{Binding SelectedChildLength}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                        </Border>
                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Controls:UCUpDownButton x:Name="ctlParameterUpDown" Grid.Row="1" OnFirst="ctlParameterUpDown_OnFirst" OnUp="ctlParameterUpDown_OnUp" OnDown="ctlParameterUpDown_OnDown" OnLast="ctlParameterUpDown_OnLast"/>
                        </Grid>
                    </Grid>

                    <GridSplitter Grid.Column="3" Grid.Row="1" Style="{DynamicResource UbiSamThemeGridSplitter}" HorizontalAlignment="Center" ResizeDirection="Columns"/>

                    <Grid Grid.Column="4" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="33" MinWidth="33" MaxWidth="33"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="{StaticResource UbiSamThemeBorderBrush}" >
                            <GroupBox Header="Command Values" >
                                <Grid Margin="0 -24 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="24" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <!--
                                    <Grid Name="grdListType">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton Name="btnListTypeA" Grid.Column="1" Content="A" Click="btnListTypeA_Click">
                                            <RadioButton.Resources>
                                                <ResourceDictionary Source="pack://application:,,,/UbiSam.Common.Colors.WPF;component/Themes/Recommended/Primary/UbiSamThemeColor.Amber.xaml"/>
                                            </RadioButton.Resources>
                                        </RadioButton>
                                        <RadioButton Name="btnListTypeB" Grid.Column="2" Content="B" Click="btnListTypeB_Click" >
                                            <RadioButton.Resources>
                                                <ResourceDictionary Source="pack://application:,,,/UbiSam.Common.Colors.WPF;component/Themes/Recommended/Primary/UbiSamThemeColor.Amber.xaml"/>
                                            </RadioButton.Resources>
                                        </RadioButton>
                                    </Grid>
                                    -->
                                    <Controls:ClientMenuControl x:Name="ctlCommandValue" Grid.Column="1" OnAdd="EnhancedCommandValue_OnAdd" OnRemove="EnhancedCommandValue_OnRemove" Margin="0 -27 1 0" />
                                    
                                    <DataGrid Name="dgrEnhancedCommandValue" Grid.Row="1" Grid.ColumnSpan="2" FrozenColumnCount="1"
                                          IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                          >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn x:Name="dgcValueName" Header="Name" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridTextColumnElement}" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" />
                                            <DataGridComboBoxColumn Header="Format" CanUserSort="False" 
                                                                SelectedValueBinding="{Binding Format,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{StaticResource SECSItemFormatAllWithL}" 
                                                                    ElementStyle="{StaticResource DataGridComboBoxColumnElement}"
                                                                    >
                                                <DataGridComboBoxColumn.EditingElementStyle>
                                                    <Style TargetType="ComboBox" BasedOn="{StaticResource DataGridComboBoxColumnEditing}">
                                                        <Setter Property="Background" Value="{StaticResource UbiSamThemeBackground}" />
                                                        <EventSetter Event="SelectionChanged" Handler="dgcCPVALFormat_SelectionChanged" />
                                                    </Style>
                                                </DataGridComboBoxColumn.EditingElementStyle>
                                            </DataGridComboBoxColumn>
                                            <DataGridTextColumn Header="Count" Binding="{Binding Count}" >
                                                <DataGridTextColumn.EditingElementStyle>
                                                    <Style TargetType="TextBox" BasedOn="{StaticResource DataGridTextColumnEditing}">
                                                        <Setter Property="UIElement.IsEnabled" Value="{Binding IsCountEditable}" />
                                                    </Style>
                                                </DataGridTextColumn.EditingElementStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource DataGridTextColumnElement}">
                                                        <Setter Property="UIElement.IsEnabled" Value="{Binding IsCountEditable}" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                            <!--
                                            <DataGridTextColumn x:Name="dgcValueRule" Header="Rule" Binding="{Binding GenerateRule}">
                                                <DataGridTextColumn.EditingElementStyle>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        <Setter Property="Padding" Value="24 0 24 0" />
                                                        <Setter Property="IsReadOnly" Value="False" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Format}" Value="L" >
                                                                <Setter Property="IsReadOnly" Value="True" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTextColumn.EditingElementStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Margin" Value="24 0 24 0"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <EventSetter Event="MouseDown" Handler="dgcValueRule_MouseDown" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            -->
                                            
                                            <DataGridTemplateColumn Header="Rule">
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid HorizontalAlignment="Stretch">
                                                                <Grid.Style>
                                                                    <Style TargetType="Grid">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Format}" Value="L" >
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Grid.Style>
                                                                <TextBox Text="{Binding GenerateRule}" TextAlignment="Left" Style="{DynamicResource CustomTextBoxStyleForDataGridTemplateColumn}"/>
                                                            </Grid>

                                                            <Grid HorizontalAlignment="Stretch">
                                                                <Grid.Style>
                                                                    <Style TargetType="Grid">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Format}" Value="L" >
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Grid.Style>
                                                                <Button Content="Child Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnChildEdit_Click"/>
                                                            </Grid>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid HorizontalAlignment="Stretch">
                                                                <Grid.Style>
                                                                    <Style TargetType="Grid">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Format}" Value="L" >
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Grid.Style>
                                                                <TextBlock Text="{Binding GenerateRule}" TextAlignment="Left" Style="{DynamicResource CustomTextBlockStyleForDataGridTemplateColumn}"/>
                                                            </Grid>

                                                            <Grid HorizontalAlignment="Stretch">
                                                                <Grid.Style>
                                                                    <Style TargetType="Grid">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Format}" Value="L" >
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Grid.Style>
                                                                <Button Content="Child Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnChildEdit_Click"/>
                                                            </Grid>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            
                                            <DataGridTemplateColumn Header="Value">
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid HorizontalAlignment="Stretch">
                                                                <Grid.Style>
                                                                    <Style TargetType="Grid">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Format}" Value="L" >
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Grid.Style>
                                                                <TextBox Text="{Binding Value}" TextAlignment="Left" Style="{DynamicResource CustomTextBoxStyleForDataGridTemplateColumn}"/>
                                                            </Grid>

                                                            <Grid HorizontalAlignment="Stretch">
                                                                <Grid.Style>
                                                                    <Style TargetType="Grid">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Format}" Value="L" >
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Grid.Style>
                                                                <ComboBox ItemsSource="{Binding ChildLength}" SelectedValue="{Binding UseChildLength}" SelectedValuePath="Key" DisplayMemberPath="Value" Style="{DynamicResource CustomComboBoxStyleForDataGridTemplateColumn}" SelectionChanged="dgcValueChildLength_SelectionChanged" />
                                                            </Grid>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextAlignment="Left" >
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock" BasedOn="{StaticResource CustomTextBlockStyleForDataGridTemplateColumn}">
                                                                    <Setter Property="Text" Value="{Binding Value}" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Format}" Value="L" >
                                                                            <Setter Property="Text" Value="{Binding SelectedChildLength}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                        </Border>
                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Controls:UCUpDownButton x:Name="ctlValueUpDown" Grid.Row="1" OnFirst="ctlValueUpDown_OnFirst" OnUp="ctlValueUpDown_OnUp" OnDown="ctlValueUpDown_OnDown" OnLast="ctlValueUpDown_OnLast"/>
                        </Grid>
                    </Grid>

                    <Border Grid.Row="2" Grid.ColumnSpan="5" BorderThickness="1" BorderBrush="{StaticResource UbiSamThemeBorderBrush}" Margin="0 5 33 0" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Rule Example" VerticalContentAlignment="Center" />
                            <Label Name="lblExample1" Grid.Column="1" VerticalContentAlignment="Center" ToolTip="Use Equipment Constant 15 with pattern 'A_True'"/>
                            <Label Name="lblExample2" Grid.Column="2" VerticalContentAlignment="Center" ToolTip="Use current value of VID=100 with pattern '1_AA'"/>
                            <Label Name="lblExample3" Grid.Column="3" VerticalContentAlignment="Center" ToolTip="Use random value [min=1,max=9], max include"/>
                            <Label Name="lblExample4" Grid.Column="4" VerticalContentAlignment="Center" ToolTip="Use incremental value [start=1,step=2] (1,3,5,7,9....)"/>
                        </Grid>
                    </Border>
                </Grid>
            </GroupBox>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource PopupBottomArea}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Save" Click="btnSave_Click" />
                <Button Grid.Column="3" Content="Close" Click="btnClose_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>