<Window x:Class="UbiGEM.Net.Simulator.Host.Popup.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbiGEM.Net.Simulator.Host.Popup"
        xmlns:Controls="clr-namespace:UbiGEM.Net.Simulator.Host.UserControls"
        xmlns:converter="clr-namespace:UbiGEM.Net.Simulator.Host.Converter" 
        mc:Ignorable="d"
        Title="ReportWindow" Height="768" Width="1024" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStyle="None" >
    <Window.Resources>
        <converter:VariableType2String x:Key="cvtVariableType2String" />
    </Window.Resources>
    <Grid Background="{StaticResource UbiSamThemeBackground}">
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="{StaticResource UbiSamThemeBorderBrush}" Margin="5 5 5 0">
            <GroupBox Grid.Row="0" Header="Report Setting" Style="{StaticResource UbiSamThemeGroupBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="19" MinWidth="19" MaxWidth="19" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="19" MinWidth="19" MaxWidth="19" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource UbiSamThemeBorderBrush}" >
                        <GroupBox Header="Reports" >
                            <Grid Margin="0 -24 0 0" >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="24" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Controls:ClientMenuControl x:Name="ctlFunctionReport" Grid.Row="0" OnAdd="ClientMenuControl_OnAdd" OnRemove="ClientMenuControl_OnRemove" Margin="0 -27 1 0" />

                                <DataGrid Name="dgrReport" Grid.Row="1" SelectionChanged="dgrReport_SelectionChanged" FrozenColumnCount="2"
                                          IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                          >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="UGC" Binding="{Binding IsInheritance}" IsReadOnly="True" ElementStyle="{StaticResource DataGridTextColumnElement}" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" />
                                        <DataGridTextColumn x:Name="dgcReportID" Header="Report ID" Binding="{Binding ReportID}" ElementStyle="{StaticResource DataGridTextColumnElement}" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" />
                                        <DataGridTextColumn x:Name="dgcDescription" Header="Description" Binding="{Binding Description}" ElementStyle="{StaticResource DataGridTextColumnElement}" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                    </Border>

                    <GridSplitter Grid.Row="0" Grid.Column="1" Style="{DynamicResource UbiSamThemeGridSplitter}" HorizontalAlignment="Center" ResizeDirection="Columns"/>

                    <Grid Grid.Row="0" Grid.Column="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="33" MinWidth="33" MaxWidth="33"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="{StaticResource UbiSamThemeBorderBrush}" >
                            <GroupBox Header="Selected Variable" >
                                <Grid >
                                    <DataGrid Name="dgrSelected" FrozenColumnCount="2" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="VID" Binding="{Binding VID}" ElementStyle="{StaticResource DataGridTextColumnElement}" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" />
                                            <DataGridTextColumn Header="Type" Binding="{Binding VIDType, Converter={StaticResource cvtVariableType2String}}" ElementStyle="{StaticResource DataGridTextColumnElement}" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" />
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource DataGridTextColumnElement}" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" />
                                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" ElementStyle="{StaticResource DataGridTextColumnElement}" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                        </Border>
                        <Grid Grid.Column="2" Grid.RowSpan="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Controls:UCUpDownButton x:Name="ctlUpDown" Grid.Row="1" OnFirst="ctlUpDown_OnFirst" OnUp="ctlUpDown_OnUp" OnDown="ctlUpDown_OnDown" OnLast="ctlUpDown_OnLast"/>
                            <Controls:UCSelectUnSelectButton x:Name="ctlSelect" Grid.Row="3" OnSelect="UCSelectUnSelectButton_OnSelect" OnUnselect="UCSelectUnSelectButton_OnUnselect"/>
                        </Grid>
                    </Grid>

                    <GridSplitter Grid.Row="0" Grid.Column="3" Style="{DynamicResource UbiSamThemeGridSplitter}" HorizontalAlignment="Center" ResizeDirection="Columns"/>

                    <Border Grid.Column="4" Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource UbiSamThemeBorderBrush}" >
                        <GroupBox Header="All Variable" >
                            <Grid >
                                <DataGrid Name="dgrVariable" FrozenColumnCount="2" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="VID" Binding="{Binding VID}" ElementStyle="{StaticResource DataGridTextColumnElement}" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" />
                                        <DataGridTextColumn Header="Type" Binding="{Binding VIDType, Converter={StaticResource cvtVariableType2String}}" ElementStyle="{StaticResource DataGridTextColumnElement}" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" />
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource DataGridTextColumnElement}" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" />
                                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" ElementStyle="{StaticResource DataGridTextColumnElement}" EditingElementStyle="{StaticResource DataGridTextColumnEditing}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                    </Border>
                </Grid>
            </GroupBox>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource PopupBottomArea}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Save" Click="btnSave_Click" />
                <Button Grid.Column="3" Content="Close" Click="btnClose_Click" IsCancel="True"/>
            </Grid>
        </Border>
    </Grid>
</Window>